# warp-persist

./: FEATURES  build.properties  build.xml  pom.xml
WEB-INF/: hibernate-web.xml  web.xml
api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
api/com/wideplay/warp/db4o/: Db4Objects.html  Db4oBindingSupport.html  SessionPerRequestFilter.html  package-frame.html  package-summary.html  package-tree.html
api/com/wideplay/warp/hibernate/: HibernateBindingSupport.html  SessionPerRequestFilter.html  package-frame.html  package-summary.html  package-tree.html
api/com/wideplay/warp/jpa/: JpaBindingSupport.html  JpaUnit.html  SessionPerRequestFilter.html  package-frame.html  package-summary.html  package-tree.html
api/com/wideplay/warp/persist/: PersistenceModuleBuilder.html  PersistenceService.html  SessionStrategyBuilder.html  TransactionStrategy.html  TransactionStrategyBuilder.html  TransactionType.html  Transactional.html  UnitOfWork.html  WorkManager.html  package-frame.html  package-summary.html  package-tree.html
api/com/wideplay/warp/util/: Text.html  package-frame.html  package-summary.html  package-tree.html
api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
resources/: Start.html  StartJpa.html
src/: log4j.properties
src/com/wideplay/codemonkey/model/: Blog.java  SourceArtifact.java
src/com/wideplay/codemonkey/web/: Click.java  CodeMonkeyModule.java  Db4oCodeMonkeyModule.java  HibernateCodeMonkeyModule.java  JpaCodeMonkeyModule.java  Start.java  StartDb4o.java  StartJpa.java
src/com/wideplay/warp/db4o/: AbstractObjectServerProvider.java  Db4Objects.java  Db4oBindingSupport.java  Db4oConfigurationStrategy.java  Db4oInternalWorkManager.java  Db4oLocalTxnInterceptor.java  Db4oPersistenceService.java  Db4oPersistenceStrategy.java  Db4oSettings.java  Db4oWorkManager.java  HostKind.java  NullObjectObjectServerProvider.java  NullObjectServer.java  ObjectContainerProvider.java  ObjectServerHolder.java  ObjectServerProvider.java  SessionPerRequestFilter.java
src/com/wideplay/warp/hibernate/: HibernateBindingSupport.java  HibernateConfigurationStrategy.java  HibernateFinderInterceptor.java  HibernateJtaTxnInterceptor.java  HibernateLocalTxnInterceptor.java  HibernatePersistenceService.java  HibernatePersistenceStrategy.java  HibernateWorkManager.java  SessionFactoryHolder.java  SessionFactoryProvider.java  SessionPerRequestFilter.java  SessionProvider.java
src/com/wideplay/warp/jpa/: EntityManagerFactoryHolder.java  EntityManagerFactoryProvider.java  EntityManagerProvider.java  JpaBindingSupport.java  JpaConfigurationStrategy.java  JpaFinderInterceptor.java  JpaInternalWorkManager.java  JpaJtaTxnInterceptor.java  JpaLocalTxnInterceptor.java  JpaPersistenceService.java  JpaPersistenceStrategy.java  JpaUnit.java  JpaUnitInstance.java  JpaWorkManager.java  ManagedEntityManagerContext.java  SessionPerRequestFilter.java  SessionPerRequestInterceptor.java
src/com/wideplay/warp/persist/: AbstractPersistenceModule.java  AopAllianceAdapter.java  AopAllianceCglibAdapter.java  AopAllianceJdk14ProxyAdapter.java  AopAllianceJdkProxyAdapter.java  Builder.java  Configuration.java  ConfigurationStrategy.java  Defaults.java  DynamicFinders.java  HasPersistenceStrategy.java  InternalWorkManager.java  LifecycleSessionFilter.java  ManagedContext.java  Matchers.java  PersistenceConfiguration.java  PersistenceConfigurationImpl.java  PersistenceFilter.java  PersistenceFlavor.java  PersistenceMatchers.java  PersistenceModule.java  PersistenceModuleBuilder.java  PersistenceModuleVisitor.java  PersistenceService.java  PersistenceServiceBuilderImpl.java  PersistenceServiceExtrasModule.java  PersistenceServiceSessionFilter.java  PersistenceStrategy.java  PersistenceStrategyBuilder.java  SessionFilter.java  SessionStrategyBuilder.java  TransactionMatcher.java  TransactionStrategy.java  TransactionStrategyBuilder.java  TransactionType.java  Transactional.java  UnitOfWork.java  WorkManager.java  package-info.java
src/com/wideplay/warp/util/: ExceptionalRunnable.java  Inferred.java  LazyReference.java  Lifecycle.java  LifecycleAdapter.java  Lifecycles.java  Text.java  WarpPersistNamingPolicy.java
test/: GuiceTest.java
test/com/wideplay/warp/db4o/: Db4oEdslTest.java  Db4oSPRFilterTest.java  Db4oTestObject.java  Db4oWorkManagerTest.java  JoiningLocalTransactionsTest.java  ObjectContainerProvisionTest.java  ObjectServerProvisionTest.java
test/com/wideplay/warp/hibernate/: ClassLevelManagedLocalTransactionsTest.java  HibernateParentTestEntity.java  HibernateSPRFilterTest.java  HibernateTestEntity.java  HibernateWorkManagerTest.java  JoiningLocalTransactionsTest.java  ManagedLocalTransactionsTest.java  ManualLocalReadOnlyTransactionsTest.java  ManualLocalTransactionsConfidenceTest.java  ManualLocalTransactionsTest.java  ManualLocalTransactionsWithCustomMatchersTest.java  SessionFactoryDuplicationAwareTest.java  SessionFactoryProvisionTest.java  SessionPerRequestFilterTest.java  SessionProvisionTest.java
test/com/wideplay/warp/jpa/: ClassLevelManagedLocalTransactionsTest.java  CustomPropsEntityManagerFactoryProvisionTest.java  EntityManagerFactoryDuplicationAwareTest.java  EntityManagerFactoryProvisionTest.java  EntityManagerPerRequestProvisionTest.java  EntityManagerProvisionTest.java  JoiningLocalTransactionsTest.java  JpaParentTestEntity.java  JpaSPRFilterTest.java  JpaTestEntity.java  JpaWorkManagerTest.java  ManagedLocalTransactionsAcrossRequestTest.java  (+4 more)
test/test-output/: emailable-report.html  index.html
test/test-output/Custom suite/: classes.html  code-monkey.html  code-monkey.properties  code-monkey.xml  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html  toc.html
(+129 files in other folders)
