<project name="warp-persist" default="make">
    <description>Persistence support for Warp, or any guice-based project using hibernate or JPA</description>

    <property file="build.properties"/>

    <path id="persist.classpath">
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="clean" description="cleans up build residues">
        <!--<delete dir="${dist}"/>-->
        <delete dir="${build}"/>
        <delete dir="${test}"/>
    </target>

    <target name="init" description="sets up build dirs">
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
        <mkdir dir="${test}"/>
    </target>

    <target name="compile" depends="init" description="compiles sources">
        <javac srcdir="src" destdir="${build}" debug="on" source="1.5" target="1.5">
            <classpath refid="persist.classpath"/>
            <exclude name="com/wideplay/codemonkey/**"/>
        </javac>

        <javac srcdir="test" destdir="${test}" debug="on" source="1.5" target="1.5">
            <classpath>
                <path refid="persist.classpath"/>
                <pathelement location="${build}"/>
            </classpath>
        </javac>

        <!-- copy necessary config stuff for tests -->
        <copy todir="${test}">
            <fileset dir="test">
                <include name="**/*.properties"/>
                <include name="**/*.xml"/>
            </fileset>
        </copy>
    </target>

    <target name="make" depends="compile" description="compiles sources">


        <taskdef name="testng" classname="org.testng.TestNGAntTask">
            <classpath refid="persist.classpath"/>
        </taskdef>

        <!-- run them with testng -->
        <testng haltonfailure="true" verbose="2" suitename="warp-persist unit tests">
            <classpath>
                <path refid="persist.classpath"/>

                <pathelement location="${test}"/>
                <pathelement location="${build}"/>
            </classpath>

            <classfileset dir="${test}" includes="**/*Test.class"/>
        </testng>
    </target>


    <target name="assemble.jar" depends="make"
            description="builds and assembles a library jar for drop in persistence support in guice injectors">
        <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask"
                 classpath="lib/jarjar-1.0rc5.jar"/>
        <jarjar jarfile="${dist}/warp-persist-${version}.jar"
                description="Persistence support for Warp, or any guice-based project using hibernate or JPA (www.wideplay.com)">
            <fileset dir="${build}"/>
            <zipfileset src="lib/cglib-nodep-2.2.jar"/>
            <rule pattern="net.sf.cglib.**" result="com.wideplay.warp.persist.cglib.@1"/>
            <keep pattern="com.wideplay.warp.**"/>
        </jarjar>
        <!-- Source jar -->
        <jar destfile="${dist}/warp-persist-${version}-src.jar">
            <zipfileset dir="src"
                        excludes="build/**/*,build,.svn,.svn/**/*,**/.svn,classes,classes/**/*"/>
        </jar>
    </target>

    <target name="test.dist" depends="compile"
            description="tests against distribution jar (assumes you have already built one in dist)">
        <!-- then test against it -->
        <taskdef name="testng" classname="org.testng.TestNGAntTask">
            <classpath refid="persist.classpath"/>
        </taskdef>

        <!-- run them with testng -->
        <testng haltonfailure="true" verbose="2" suitename="warp-persist unit tests">
            <classpath>
                <path refid="persist.classpath"/>

                <pathelement location="${test}"/>
                <pathelement location="${dist}/warp-persist-${version}.jar"/>
            </classpath>

            <classfileset dir="${test}" includes="**/*Test.class"/>
        </testng>
    </target>

    <target name="dist" depends="assemble.jar, test.dist, javadoc"
            description="Build entire distribution.">

        <zip destfile="${dist}/warp-persist-${version}.zip">
            <zipfileset file="COPYING" prefix="warp-persist-${version}"/>
            <zipfileset file="${dist}/warp-persist-${version}.jar" prefix="warp-persist-${version}"/>
            <zipfileset file="${dist}/warp-persist-${version}-src.jar" prefix="warp-persist-${version}"/>
            <zipfileset dir="${build}/javadoc" prefix="warp-persist-${version}/javadoc"/>
        </zip>
    </target>

    <target name="javadoc"
            description="Generate Javadocs.">
        <mkdir dir="${build}/javadoc"/>
        <javadoc destdir="${build}/javadoc"
                 author="false"
                 protected="true"
                 windowtitle="Warp Persist ${version} API">
            <packageset dir="src" defaultexcludes="yes">
                <include name="com/wideplay/warp/**"/>
            </packageset>
            <classpath refid="persist.classpath"/>
            <link href="http://aopalliance.sourceforge.net/doc"/>
            <link href="http://java.sun.com/javase/6/docs/api"/>
        </javadoc>
    </target>

</project>