<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Oct 28 21:33:48 CET 2008 -->
<TITLE>
com.wideplay.warp.hibernate (Warp Persist 2.0-20081028 API)
</TITLE>

<META NAME="date" CONTENT="2008-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/wideplay/warp/hibernate/package-summary.html" target="classFrame">com.wideplay.warp.hibernate</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HibernatePersistenceStrategy.html" title="class in com.wideplay.warp.hibernate" target="classFrame">HibernatePersistenceStrategy</A>
<BR>
<A HREF="HibernatePersistenceStrategy.HibernatePersistenceStrategyBuilder.html" title="class in com.wideplay.warp.hibernate" target="classFrame">HibernatePersistenceStrategy.HibernatePersistenceStrategyBuilder</A>
<BR>
<A HREF="SessionPerRequestFilter.html" title="class in com.wideplay.warp.hibernate" target="classFrame">SessionPerRequestFilter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
