<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Oct 28 21:33:48 CET 2008 -->
<TITLE>
com.wideplay.warp.util (Warp Persist 2.0-20081028 API)
</TITLE>

<META NAME="date" CONTENT="2008-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/wideplay/warp/util/package-summary.html" target="classFrame">com.wideplay.warp.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExceptionalRunnable.html" title="interface in com.wideplay.warp.util" target="classFrame"><I>ExceptionalRunnable</I></A>
<BR>
<A HREF="Lifecycle.html" title="interface in com.wideplay.warp.util" target="classFrame"><I>Lifecycle</I></A>
<BR>
<A HREF="LifecycleAdapter.html" title="interface in com.wideplay.warp.util" target="classFrame"><I>LifecycleAdapter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Inferred.html" title="class in com.wideplay.warp.util" target="classFrame">Inferred</A>
<BR>
<A HREF="LazyReference.html" title="class in com.wideplay.warp.util" target="classFrame">LazyReference</A>
<BR>
<A HREF="Lifecycles.html" title="class in com.wideplay.warp.util" target="classFrame">Lifecycles</A>
<BR>
<A HREF="Text.html" title="class in com.wideplay.warp.util" target="classFrame">Text</A>
<BR>
<A HREF="WarpPersistNamingPolicy.html" title="class in com.wideplay.warp.util" target="classFrame">WarpPersistNamingPolicy</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
