<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Oct 28 21:33:48 CET 2008 -->
<TITLE>
All Classes (Warp Persist 2.0-20081028 API)
</TITLE>

<META NAME="date" CONTENT="2008-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/wideplay/warp/persist/AbstractPersistenceModule.html" title="class in com.wideplay.warp.persist">AbstractPersistenceModule</A>
<BR>
<A HREF="com/wideplay/warp/persist/Builder.html" title="interface in com.wideplay.warp.persist"><I>Builder</I></A>
<BR>
<A HREF="com/wideplay/warp/db4o/Db4Objects.html" title="annotation in com.wideplay.warp.db4o">Db4Objects</A>
<BR>
<A HREF="com/wideplay/warp/db4o/Db4oInternalWorkManager.html" title="class in com.wideplay.warp.db4o">Db4oInternalWorkManager</A>
<BR>
<A HREF="com/wideplay/warp/db4o/Db4oPersistenceStrategy.html" title="class in com.wideplay.warp.db4o">Db4oPersistenceStrategy</A>
<BR>
<A HREF="com/wideplay/warp/db4o/Db4oPersistenceStrategy.Db4oPersistenceStrategyBuilder.html" title="class in com.wideplay.warp.db4o">Db4oPersistenceStrategy.Db4oPersistenceStrategyBuilder</A>
<BR>
<A HREF="com/wideplay/warp/db4o/Db4oSettings.html" title="class in com.wideplay.warp.db4o">Db4oSettings</A>
<BR>
<A HREF="com/wideplay/warp/persist/Defaults.html" title="class in com.wideplay.warp.persist">Defaults</A>
<BR>
<A HREF="com/wideplay/warp/persist/Defaults.DefaultUnit.html" title="annotation in com.wideplay.warp.persist">Defaults.DefaultUnit</A>
<BR>
<A HREF="com/wideplay/warp/util/ExceptionalRunnable.html" title="interface in com.wideplay.warp.util"><I>ExceptionalRunnable</I></A>
<BR>
<A HREF="com/wideplay/warp/persist/dao/Finder.html" title="annotation in com.wideplay.warp.persist.dao">Finder</A>
<BR>
<A HREF="com/wideplay/warp/persist/dao/FirstResult.html" title="annotation in com.wideplay.warp.persist.dao">FirstResult</A>
<BR>
<A HREF="com/wideplay/warp/persist/HasPersistenceStrategy.html" title="interface in com.wideplay.warp.persist"><I>HasPersistenceStrategy</I></A>
<BR>
<A HREF="com/wideplay/warp/hibernate/HibernatePersistenceStrategy.html" title="class in com.wideplay.warp.hibernate">HibernatePersistenceStrategy</A>
<BR>
<A HREF="com/wideplay/warp/hibernate/HibernatePersistenceStrategy.HibernatePersistenceStrategyBuilder.html" title="class in com.wideplay.warp.hibernate">HibernatePersistenceStrategy.HibernatePersistenceStrategyBuilder</A>
<BR>
<A HREF="com/wideplay/warp/db4o/HostKind.html" title="enum in com.wideplay.warp.db4o">HostKind</A>
<BR>
<A HREF="com/wideplay/warp/util/Inferred.html" title="class in com.wideplay.warp.util">Inferred</A>
<BR>
<A HREF="com/wideplay/warp/persist/InternalWorkManager.html" title="interface in com.wideplay.warp.persist"><I>InternalWorkManager</I></A>
<BR>
<A HREF="com/wideplay/warp/jpa/JpaInternalWorkManager.html" title="class in com.wideplay.warp.jpa">JpaInternalWorkManager</A>
<BR>
<A HREF="com/wideplay/warp/jpa/JpaPersistenceStrategy.html" title="class in com.wideplay.warp.jpa">JpaPersistenceStrategy</A>
<BR>
<A HREF="com/wideplay/warp/jpa/JpaPersistenceStrategy.JpaPersistenceStrategyBuilder.html" title="class in com.wideplay.warp.jpa">JpaPersistenceStrategy.JpaPersistenceStrategyBuilder</A>
<BR>
<A HREF="com/wideplay/warp/jpa/JpaUnit.html" title="annotation in com.wideplay.warp.jpa">JpaUnit</A>
<BR>
<A HREF="com/wideplay/warp/util/LazyReference.html" title="class in com.wideplay.warp.util">LazyReference</A>
<BR>
<A HREF="com/wideplay/warp/util/Lifecycle.html" title="interface in com.wideplay.warp.util"><I>Lifecycle</I></A>
<BR>
<A HREF="com/wideplay/warp/util/LifecycleAdapter.html" title="interface in com.wideplay.warp.util"><I>LifecycleAdapter</I></A>
<BR>
<A HREF="com/wideplay/warp/util/Lifecycles.html" title="class in com.wideplay.warp.util">Lifecycles</A>
<BR>
<A HREF="com/wideplay/warp/persist/LifecycleSessionFilter.html" title="class in com.wideplay.warp.persist">LifecycleSessionFilter</A>
<BR>
<A HREF="com/wideplay/warp/persist/ManagedContext.html" title="class in com.wideplay.warp.persist">ManagedContext</A>
<BR>
<A HREF="com/wideplay/warp/persist/Matchers.html" title="class in com.wideplay.warp.persist">Matchers</A>
<BR>
<A HREF="com/wideplay/warp/persist/dao/MaxResults.html" title="annotation in com.wideplay.warp.persist.dao">MaxResults</A>
<BR>
<A HREF="com/wideplay/warp/db4o/NullObjectServer.html" title="class in com.wideplay.warp.db4o">NullObjectServer</A>
<BR>
<A HREF="com/wideplay/warp/persist/PersistenceConfiguration.html" title="interface in com.wideplay.warp.persist"><I>PersistenceConfiguration</I></A>
<BR>
<A HREF="com/wideplay/warp/persist/PersistenceConfigurationImpl.html" title="class in com.wideplay.warp.persist">PersistenceConfigurationImpl</A>
<BR>
<A HREF="com/wideplay/warp/persist/PersistenceFlavor.html" title="enum in com.wideplay.warp.persist">PersistenceFlavor</A>
<BR>
<A HREF="com/wideplay/warp/persist/PersistenceModule.html" title="interface in com.wideplay.warp.persist"><I>PersistenceModule</I></A>
<BR>
<A HREF="com/wideplay/warp/persist/PersistenceModuleBuilder.html" title="interface in com.wideplay.warp.persist"><I>PersistenceModuleBuilder</I></A>
<BR>
<A HREF="com/wideplay/warp/persist/PersistenceModuleVisitor.html" title="interface in com.wideplay.warp.persist"><I>PersistenceModuleVisitor</I></A>
<BR>
<A HREF="com/wideplay/warp/persist/PersistenceService.html" title="class in com.wideplay.warp.persist">PersistenceService</A>
<BR>
<A HREF="com/wideplay/warp/persist/PersistenceStrategy.html" title="interface in com.wideplay.warp.persist"><I>PersistenceStrategy</I></A>
<BR>
<A HREF="com/wideplay/warp/persist/PersistenceStrategyBuilder.html" title="interface in com.wideplay.warp.persist"><I>PersistenceStrategyBuilder</I></A>
<BR>
<A HREF="com/wideplay/warp/persist/SessionFilter.html" title="class in com.wideplay.warp.persist">SessionFilter</A>
<BR>
<A HREF="com/wideplay/warp/db4o/SessionPerRequestFilter.html" title="class in com.wideplay.warp.db4o">SessionPerRequestFilter</A>
<BR>
<A HREF="com/wideplay/warp/hibernate/SessionPerRequestFilter.html" title="class in com.wideplay.warp.hibernate">SessionPerRequestFilter</A>
<BR>
<A HREF="com/wideplay/warp/jpa/SessionPerRequestFilter.html" title="class in com.wideplay.warp.jpa">SessionPerRequestFilter</A>
<BR>
<A HREF="com/wideplay/warp/jpa/SessionPerRequestInterceptor.html" title="class in com.wideplay.warp.jpa">SessionPerRequestInterceptor</A>
<BR>
<A HREF="com/wideplay/warp/persist/SessionStrategyBuilder.html" title="interface in com.wideplay.warp.persist"><I>SessionStrategyBuilder</I></A>
<BR>
<A HREF="com/wideplay/warp/util/Text.html" title="class in com.wideplay.warp.util">Text</A>
<BR>
<A HREF="com/wideplay/warp/persist/Transactional.html" title="annotation in com.wideplay.warp.persist">Transactional</A>
<BR>
<A HREF="com/wideplay/warp/persist/TransactionStrategy.html" title="enum in com.wideplay.warp.persist">TransactionStrategy</A>
<BR>
<A HREF="com/wideplay/warp/persist/TransactionStrategyBuilder.html" title="interface in com.wideplay.warp.persist"><I>TransactionStrategyBuilder</I></A>
<BR>
<A HREF="com/wideplay/warp/persist/TransactionType.html" title="enum in com.wideplay.warp.persist">TransactionType</A>
<BR>
<A HREF="com/wideplay/warp/persist/UnitOfWork.html" title="enum in com.wideplay.warp.persist">UnitOfWork</A>
<BR>
<A HREF="com/wideplay/warp/util/WarpPersistNamingPolicy.html" title="class in com.wideplay.warp.util">WarpPersistNamingPolicy</A>
<BR>
<A HREF="com/wideplay/warp/persist/WorkManager.html" title="interface in com.wideplay.warp.persist"><I>WorkManager</I></A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
