<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Oct 28 21:33:48 CET 2008 -->
<TITLE>
Index (Warp Persist 2.0-20081028 API)
</TITLE>

<META NAME="date" CONTENT="2008-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Warp Persist 2.0-20081028 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/wideplay/warp/persist/AbstractPersistenceModule.html" title="class in com.wideplay.warp.persist"><B>AbstractPersistenceModule</B></A> - Class in <A HREF="./com/wideplay/warp/persist/package-summary.html">com.wideplay.warp.persist</A><DD>Base module for persistence strategies that holds a bunch
 of utility methods for easier configuration.<DT><A HREF="./com/wideplay/warp/persist/AbstractPersistenceModule.html#AbstractPersistenceModule(java.lang.Class)"><B>AbstractPersistenceModule(Class&lt;? extends Annotation&gt;)</B></A> - 
Constructor for class com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/AbstractPersistenceModule.html" title="class in com.wideplay.warp.persist">AbstractPersistenceModule</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/persist/SessionStrategyBuilder.html#across(com.wideplay.warp.persist.UnitOfWork)"><B>across(UnitOfWork)</B></A> - 
Method in interface com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/SessionStrategyBuilder.html" title="interface in com.wideplay.warp.persist">SessionStrategyBuilder</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/persist/TransactionStrategyBuilder.html#addAccessor(java.lang.Class)"><B>addAccessor(Class&lt;?&gt;)</B></A> - 
Method in interface com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/TransactionStrategyBuilder.html" title="interface in com.wideplay.warp.persist">TransactionStrategyBuilder</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/db4o/Db4oPersistenceStrategy.Db4oPersistenceStrategyBuilder.html#annotatedWith(java.lang.Class)"><B>annotatedWith(Class&lt;? extends Annotation&gt;)</B></A> - 
Method in class com.wideplay.warp.db4o.<A HREF="./com/wideplay/warp/db4o/Db4oPersistenceStrategy.Db4oPersistenceStrategyBuilder.html" title="class in com.wideplay.warp.db4o">Db4oPersistenceStrategy.Db4oPersistenceStrategyBuilder</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/hibernate/HibernatePersistenceStrategy.HibernatePersistenceStrategyBuilder.html#annotatedWith(java.lang.Class)"><B>annotatedWith(Class&lt;? extends Annotation&gt;)</B></A> - 
Method in class com.wideplay.warp.hibernate.<A HREF="./com/wideplay/warp/hibernate/HibernatePersistenceStrategy.HibernatePersistenceStrategyBuilder.html" title="class in com.wideplay.warp.hibernate">HibernatePersistenceStrategy.HibernatePersistenceStrategyBuilder</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/jpa/JpaPersistenceStrategy.JpaPersistenceStrategyBuilder.html#annotatedWith(java.lang.Class)"><B>annotatedWith(Class&lt;? extends Annotation&gt;)</B></A> - 
Method in class com.wideplay.warp.jpa.<A HREF="./com/wideplay/warp/jpa/JpaPersistenceStrategy.JpaPersistenceStrategyBuilder.html" title="class in com.wideplay.warp.jpa">JpaPersistenceStrategy.JpaPersistenceStrategyBuilder</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/persist/PersistenceStrategyBuilder.html#annotatedWith(java.lang.Class)"><B>annotatedWith(Class&lt;? extends Annotation&gt;)</B></A> - 
Method in interface com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/PersistenceStrategyBuilder.html" title="interface in com.wideplay.warp.persist">PersistenceStrategyBuilder</A>
<DD>Configure this strategy to build modules bound to the specified Guice
 Binding Annotation.
<DT><A HREF="./com/wideplay/warp/util/LifecycleAdapter.html#asLifecycle(T)"><B>asLifecycle(T)</B></A> - 
Method in interface com.wideplay.warp.util.<A HREF="./com/wideplay/warp/util/LifecycleAdapter.html" title="interface in com.wideplay.warp.util">LifecycleAdapter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/wideplay/warp/db4o/Db4oInternalWorkManager.html#beginWork()"><B>beginWork()</B></A> - 
Method in class com.wideplay.warp.db4o.<A HREF="./com/wideplay/warp/db4o/Db4oInternalWorkManager.html" title="class in com.wideplay.warp.db4o">Db4oInternalWorkManager</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/jpa/JpaInternalWorkManager.html#beginWork()"><B>beginWork()</B></A> - 
Method in class com.wideplay.warp.jpa.<A HREF="./com/wideplay/warp/jpa/JpaInternalWorkManager.html" title="class in com.wideplay.warp.jpa">JpaInternalWorkManager</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/persist/InternalWorkManager.html#beginWork()"><B>beginWork()</B></A> - 
Method in interface com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/InternalWorkManager.html" title="interface in com.wideplay.warp.persist">InternalWorkManager</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/persist/WorkManager.html#beginWork()"><B>beginWork()</B></A> - 
Method in interface com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/WorkManager.html" title="interface in com.wideplay.warp.persist">WorkManager</A>
<DD>Starts a Unit Of Work.
<DT><A HREF="./com/wideplay/warp/persist/ManagedContext.html#bind(java.lang.Class, java.lang.Object, T)"><B>bind(Class&lt;T&gt;, Object, T)</B></A> - 
Static method in class com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/ManagedContext.html" title="class in com.wideplay.warp.persist">ManagedContext</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/persist/AbstractPersistenceModule.html#bindDynamicAccessors(java.util.Set, org.aopalliance.intercept.MethodInterceptor)"><B>bindDynamicAccessors(Set&lt;Class&lt;?&gt;&gt;, MethodInterceptor)</B></A> - 
Method in class com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/AbstractPersistenceModule.html" title="class in com.wideplay.warp.persist">AbstractPersistenceModule</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/persist/AbstractPersistenceModule.html#bindFinderInterceptor(org.aopalliance.intercept.MethodInterceptor)"><B>bindFinderInterceptor(MethodInterceptor)</B></A> - 
Method in class com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/AbstractPersistenceModule.html" title="class in com.wideplay.warp.persist">AbstractPersistenceModule</A>
<DD>Binds a finder interceptor with support for multiple modules.
<DT><A HREF="./com/wideplay/warp/persist/AbstractPersistenceModule.html#bindSpecial(java.lang.Class)"><B>bindSpecial(Class&lt;T&gt;)</B></A> - 
Method in class com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/AbstractPersistenceModule.html" title="class in com.wideplay.warp.persist">AbstractPersistenceModule</A>
<DD>Bind with an optional binding annotation type.
<DT><A HREF="./com/wideplay/warp/persist/AbstractPersistenceModule.html#bindTransactionInterceptor(com.wideplay.warp.persist.PersistenceConfiguration, org.aopalliance.intercept.MethodInterceptor)"><B>bindTransactionInterceptor(PersistenceConfiguration, MethodInterceptor)</B></A> - 
Method in class com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/AbstractPersistenceModule.html" title="class in com.wideplay.warp.persist">AbstractPersistenceModule</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/db4o/Db4oPersistenceStrategy.Db4oPersistenceStrategyBuilder.html#build()"><B>build()</B></A> - 
Method in class com.wideplay.warp.db4o.<A HREF="./com/wideplay/warp/db4o/Db4oPersistenceStrategy.Db4oPersistenceStrategyBuilder.html" title="class in com.wideplay.warp.db4o">Db4oPersistenceStrategy.Db4oPersistenceStrategyBuilder</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/hibernate/HibernatePersistenceStrategy.HibernatePersistenceStrategyBuilder.html#build()"><B>build()</B></A> - 
Method in class com.wideplay.warp.hibernate.<A HREF="./com/wideplay/warp/hibernate/HibernatePersistenceStrategy.HibernatePersistenceStrategyBuilder.html" title="class in com.wideplay.warp.hibernate">HibernatePersistenceStrategy.HibernatePersistenceStrategyBuilder</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/jpa/JpaPersistenceStrategy.JpaPersistenceStrategyBuilder.html#build()"><B>build()</B></A> - 
Method in class com.wideplay.warp.jpa.<A HREF="./com/wideplay/warp/jpa/JpaPersistenceStrategy.JpaPersistenceStrategyBuilder.html" title="class in com.wideplay.warp.jpa">JpaPersistenceStrategy.JpaPersistenceStrategyBuilder</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/persist/Builder.html#build()"><B>build()</B></A> - 
Method in interface com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/Builder.html" title="interface in com.wideplay.warp.persist">Builder</A>
<DD>Builds an instance of <code>T</code>.
<DT><A HREF="./com/wideplay/warp/db4o/Db4oPersistenceStrategy.html#builder()"><B>builder()</B></A> - 
Static method in class com.wideplay.warp.db4o.<A HREF="./com/wideplay/warp/db4o/Db4oPersistenceStrategy.html" title="class in com.wideplay.warp.db4o">Db4oPersistenceStrategy</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/hibernate/HibernatePersistenceStrategy.html#builder()"><B>builder()</B></A> - 
Static method in class com.wideplay.warp.hibernate.<A HREF="./com/wideplay/warp/hibernate/HibernatePersistenceStrategy.html" title="class in com.wideplay.warp.hibernate">HibernatePersistenceStrategy</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/jpa/JpaPersistenceStrategy.html#builder()"><B>builder()</B></A> - 
Static method in class com.wideplay.warp.jpa.<A HREF="./com/wideplay/warp/jpa/JpaPersistenceStrategy.html" title="class in com.wideplay.warp.jpa">JpaPersistenceStrategy</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/persist/Builder.html" title="interface in com.wideplay.warp.persist"><B>Builder</B></A>&lt;<A HREF="./com/wideplay/warp/persist/Builder.html" title="type parameter in Builder">T</A>&gt; - Interface in <A HREF="./com/wideplay/warp/persist/package-summary.html">com.wideplay.warp.persist</A><DD>&nbsp;<DT><A HREF="./com/wideplay/warp/persist/PersistenceConfigurationImpl.html#builder()"><B>builder()</B></A> - 
Static method in class com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/PersistenceConfigurationImpl.html" title="class in com.wideplay.warp.persist">PersistenceConfigurationImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/persist/PersistenceModuleBuilder.html#buildModule()"><B>buildModule()</B></A> - 
Method in interface com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/PersistenceModuleBuilder.html" title="interface in com.wideplay.warp.persist">PersistenceModuleBuilder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/wideplay/warp/persist/SessionFilter.html#clearWorkManagers()"><B>clearWorkManagers()</B></A> - 
Static method in class com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/SessionFilter.html" title="class in com.wideplay.warp.persist">SessionFilter</A>
<DD>Only use when you know what you're doing.
<DT><A HREF="./com/wideplay/warp/db4o/NullObjectServer.html#close()"><B>close()</B></A> - 
Method in class com.wideplay.warp.db4o.<A HREF="./com/wideplay/warp/db4o/NullObjectServer.html" title="class in com.wideplay.warp.db4o">NullObjectServer</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/db4o/package-summary.html"><B>com.wideplay.warp.db4o</B></A> - package com.wideplay.warp.db4o<DD>&nbsp;<DT><A HREF="./com/wideplay/warp/hibernate/package-summary.html"><B>com.wideplay.warp.hibernate</B></A> - package com.wideplay.warp.hibernate<DD>&nbsp;<DT><A HREF="./com/wideplay/warp/jpa/package-summary.html"><B>com.wideplay.warp.jpa</B></A> - package com.wideplay.warp.jpa<DD>&nbsp;<DT><A HREF="./com/wideplay/warp/persist/package-summary.html"><B>com.wideplay.warp.persist</B></A> - package com.wideplay.warp.persist<DD>&nbsp;<DT><A HREF="./com/wideplay/warp/persist/dao/package-summary.html"><B>com.wideplay.warp.persist.dao</B></A> - package com.wideplay.warp.persist.dao<DD>&nbsp;<DT><A HREF="./com/wideplay/warp/util/package-summary.html"><B>com.wideplay.warp.util</B></A> - package com.wideplay.warp.util<DD>&nbsp;<DT><A HREF="./com/wideplay/warp/db4o/Db4oPersistenceStrategy.Db4oPersistenceStrategyBuilder.html#configuration(com.db4o.config.Configuration)"><B>configuration(Configuration)</B></A> - 
Method in class com.wideplay.warp.db4o.<A HREF="./com/wideplay/warp/db4o/Db4oPersistenceStrategy.Db4oPersistenceStrategyBuilder.html" title="class in com.wideplay.warp.db4o">Db4oPersistenceStrategy.Db4oPersistenceStrategyBuilder</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/hibernate/HibernatePersistenceStrategy.HibernatePersistenceStrategyBuilder.html#configuration(org.hibernate.cfg.Configuration)"><B>configuration(Configuration)</B></A> - 
Method in class com.wideplay.warp.hibernate.<A HREF="./com/wideplay/warp/hibernate/HibernatePersistenceStrategy.HibernatePersistenceStrategyBuilder.html" title="class in com.wideplay.warp.hibernate">HibernatePersistenceStrategy.HibernatePersistenceStrategyBuilder</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/persist/AbstractPersistenceModule.html#configure()"><B>configure()</B></A> - 
Method in class com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/AbstractPersistenceModule.html" title="class in com.wideplay.warp.persist">AbstractPersistenceModule</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/wideplay/warp/db4o/Db4oPersistenceStrategy.Db4oPersistenceStrategyBuilder.html#databaseFileName(java.lang.String)"><B>databaseFileName(String)</B></A> - 
Method in class com.wideplay.warp.db4o.<A HREF="./com/wideplay/warp/db4o/Db4oPersistenceStrategy.Db4oPersistenceStrategyBuilder.html" title="class in com.wideplay.warp.db4o">Db4oPersistenceStrategy.Db4oPersistenceStrategyBuilder</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/db4o/Db4Objects.html" title="annotation in com.wideplay.warp.db4o"><B>Db4Objects</B></A> - Annotation Type in <A HREF="./com/wideplay/warp/db4o/package-summary.html">com.wideplay.warp.db4o</A><DD>
 Use this annotation as a binding point for Db4o configuration.<DT><A HREF="./com/wideplay/warp/db4o/Db4oInternalWorkManager.html" title="class in com.wideplay.warp.db4o"><B>Db4oInternalWorkManager</B></A> - Class in <A HREF="./com/wideplay/warp/db4o/package-summary.html">com.wideplay.warp.db4o</A><DD>Internal WorkManager.<DT><A HREF="./com/wideplay/warp/db4o/Db4oInternalWorkManager.html#Db4oInternalWorkManager(com.wideplay.warp.db4o.ObjectServerProvider)"><B>Db4oInternalWorkManager(ObjectServerProvider)</B></A> - 
Constructor for class com.wideplay.warp.db4o.<A HREF="./com/wideplay/warp/db4o/Db4oInternalWorkManager.html" title="class in com.wideplay.warp.db4o">Db4oInternalWorkManager</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/db4o/Db4oPersistenceStrategy.html" title="class in com.wideplay.warp.db4o"><B>Db4oPersistenceStrategy</B></A> - Class in <A HREF="./com/wideplay/warp/db4o/package-summary.html">com.wideplay.warp.db4o</A><DD>&nbsp;<DT><A HREF="./com/wideplay/warp/db4o/Db4oPersistenceStrategy.Db4oPersistenceStrategyBuilder.html" title="class in com.wideplay.warp.db4o"><B>Db4oPersistenceStrategy.Db4oPersistenceStrategyBuilder</B></A> - Class in <A HREF="./com/wideplay/warp/db4o/package-summary.html">com.wideplay.warp.db4o</A><DD>&nbsp;<DT><A HREF="./com/wideplay/warp/db4o/Db4oPersistenceStrategy.Db4oPersistenceStrategyBuilder.html#Db4oPersistenceStrategy.Db4oPersistenceStrategyBuilder()"><B>Db4oPersistenceStrategy.Db4oPersistenceStrategyBuilder()</B></A> - 
Constructor for class com.wideplay.warp.db4o.<A HREF="./com/wideplay/warp/db4o/Db4oPersistenceStrategy.Db4oPersistenceStrategyBuilder.html" title="class in com.wideplay.warp.db4o">Db4oPersistenceStrategy.Db4oPersistenceStrategyBuilder</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/db4o/Db4oSettings.html" title="class in com.wideplay.warp.db4o"><B>Db4oSettings</B></A> - Class in <A HREF="./com/wideplay/warp/db4o/package-summary.html">com.wideplay.warp.db4o</A><DD>&nbsp;<DT><A HREF="./com/wideplay/warp/db4o/Db4oSettings.html#Db4oSettings(java.lang.String, java.lang.String, java.lang.String, int, com.db4o.config.Configuration, com.wideplay.warp.db4o.HostKind, java.lang.String)"><B>Db4oSettings(String, String, String, int, Configuration, HostKind, String)</B></A> - 
Constructor for class com.wideplay.warp.db4o.<A HREF="./com/wideplay/warp/db4o/Db4oSettings.html" title="class in com.wideplay.warp.db4o">Db4oSettings</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/persist/Defaults.html" title="class in com.wideplay.warp.persist"><B>Defaults</B></A> - Class in <A HREF="./com/wideplay/warp/persist/package-summary.html">com.wideplay.warp.persist</A><DD>Configuration default values.<DT><A HREF="./com/wideplay/warp/persist/Defaults.DefaultUnit.html" title="annotation in com.wideplay.warp.persist"><B>Defaults.DefaultUnit</B></A> - Annotation Type in <A HREF="./com/wideplay/warp/persist/package-summary.html">com.wideplay.warp.persist</A><DD>Default persistence unit annotation.<DT><A HREF="./com/wideplay/warp/jpa/SessionPerRequestInterceptor.html#destroy()"><B>destroy()</B></A> - 
Method in class com.wideplay.warp.jpa.<A HREF="./com/wideplay/warp/jpa/SessionPerRequestInterceptor.html" title="class in com.wideplay.warp.jpa">SessionPerRequestInterceptor</A>
<DD>Tries to close the <CODE>EntityManagerFactory</CODE>.
<DT><A HREF="./com/wideplay/warp/persist/LifecycleSessionFilter.html#destroy()"><B>destroy()</B></A> - 
Method in class com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/LifecycleSessionFilter.html" title="class in com.wideplay.warp.persist">LifecycleSessionFilter</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/persist/SessionFilter.html#destroy()"><B>destroy()</B></A> - 
Method in class com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/SessionFilter.html" title="class in com.wideplay.warp.persist">SessionFilter</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/persist/SessionFilter.html#doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)"><B>doFilter(ServletRequest, ServletResponse, FilterChain)</B></A> - 
Method in class com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/SessionFilter.html" title="class in com.wideplay.warp.persist">SessionFilter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/wideplay/warp/util/Text.html#empty(java.lang.String)"><B>empty(String)</B></A> - 
Static method in class com.wideplay.warp.util.<A HREF="./com/wideplay/warp/util/Text.html" title="class in com.wideplay.warp.util">Text</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/db4o/Db4oInternalWorkManager.html#endWork()"><B>endWork()</B></A> - 
Method in class com.wideplay.warp.db4o.<A HREF="./com/wideplay/warp/db4o/Db4oInternalWorkManager.html" title="class in com.wideplay.warp.db4o">Db4oInternalWorkManager</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/jpa/JpaInternalWorkManager.html#endWork()"><B>endWork()</B></A> - 
Method in class com.wideplay.warp.jpa.<A HREF="./com/wideplay/warp/jpa/JpaInternalWorkManager.html" title="class in com.wideplay.warp.jpa">JpaInternalWorkManager</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/persist/InternalWorkManager.html#endWork()"><B>endWork()</B></A> - 
Method in interface com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/InternalWorkManager.html" title="interface in com.wideplay.warp.persist">InternalWorkManager</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/persist/WorkManager.html#endWork()"><B>endWork()</B></A> - 
Method in interface com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/WorkManager.html" title="interface in com.wideplay.warp.persist">WorkManager</A>
<DD>Declares an end to the current Unit of Work.
<DT><A HREF="./com/wideplay/warp/db4o/NullObjectServer.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.wideplay.warp.db4o.<A HREF="./com/wideplay/warp/db4o/NullObjectServer.html" title="class in com.wideplay.warp.db4o">NullObjectServer</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/util/ExceptionalRunnable.html" title="interface in com.wideplay.warp.util"><B>ExceptionalRunnable</B></A>&lt;<A HREF="./com/wideplay/warp/util/ExceptionalRunnable.html" title="type parameter in ExceptionalRunnable">E</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A>&gt; - Interface in <A HREF="./com/wideplay/warp/util/package-summary.html">com.wideplay.warp.util</A><DD>&nbsp;<DT><A HREF="./com/wideplay/warp/db4o/NullObjectServer.html#ext()"><B>ext()</B></A> - 
Method in class com.wideplay.warp.db4o.<A HREF="./com/wideplay/warp/db4o/NullObjectServer.html" title="class in com.wideplay.warp.db4o">NullObjectServer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/wideplay/warp/util/Lifecycles.html#failEarly(java.util.List)"><B>failEarly(List&lt;Lifecycle&gt;)</B></A> - 
Static method in class com.wideplay.warp.util.<A HREF="./com/wideplay/warp/util/Lifecycles.html" title="class in com.wideplay.warp.util">Lifecycles</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/util/Lifecycles.html#failEarlyAndLeaveNoOneBehind(java.util.List, com.wideplay.warp.util.ExceptionalRunnable)"><B>failEarlyAndLeaveNoOneBehind(List&lt;Lifecycle&gt;, ExceptionalRunnable&lt;E&gt;)</B></A> - 
Static method in class com.wideplay.warp.util.<A HREF="./com/wideplay/warp/util/Lifecycles.html" title="class in com.wideplay.warp.util">Lifecycles</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/persist/dao/Finder.html" title="annotation in com.wideplay.warp.persist.dao"><B>Finder</B></A> - Annotation Type in <A HREF="./com/wideplay/warp/persist/dao/package-summary.html">com.wideplay.warp.persist.dao</A><DD>Created with IntelliJ IDEA.<DT><A HREF="./com/wideplay/warp/persist/dao/FirstResult.html" title="annotation in com.wideplay.warp.persist.dao"><B>FirstResult</B></A> - Annotation Type in <A HREF="./com/wideplay/warp/persist/dao/package-summary.html">com.wideplay.warp.persist.dao</A><DD>Created with IntelliJ IDEA.<DT><A HREF="./com/wideplay/warp/persist/TransactionStrategyBuilder.html#forAll(com.google.inject.matcher.Matcher)"><B>forAll(Matcher&lt;? super Class&lt;?&gt;&gt;)</B></A> - 
Method in interface com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/TransactionStrategyBuilder.html" title="interface in com.wideplay.warp.persist">TransactionStrategyBuilder</A>
<DD>This is a convenience method, and defaults to using the method matcher:
 <code>Matchers.annotatedWith(Transactional.class)</code>.
<DT><A HREF="./com/wideplay/warp/persist/TransactionStrategyBuilder.html#forAll(com.google.inject.matcher.Matcher, com.google.inject.matcher.Matcher)"><B>forAll(Matcher&lt;? super Class&lt;?&gt;&gt;, Matcher&lt;? super Method&gt;)</B></A> - 
Method in interface com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/TransactionStrategyBuilder.html" title="interface in com.wideplay.warp.persist">TransactionStrategyBuilder</A>
<DD>Note that if you do not have an <code>@Transactional</code> annotation present on transactional methods, and
 use a <code>Matcher.any()</code> for methods, warp-persist
  will assume default rollbackOn and exceptOn clauses (as though @Transactional were present but
  with no attributes specified).
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/wideplay/warp/util/LazyReference.html#get()"><B>get()</B></A> - 
Method in class com.wideplay.warp.util.<A HREF="./com/wideplay/warp/util/LazyReference.html" title="class in com.wideplay.warp.util">LazyReference</A>
<DD>Get the existing T instance, or lazily initialize T using
 <A HREF="./com/wideplay/warp/util/LazyReference.html#instanceProvider"><CODE>LazyReference.instanceProvider</CODE></A>.
<DT><A HREF="./com/wideplay/warp/persist/PersistenceConfiguration.html#getAccessors()"><B>getAccessors()</B></A> - 
Method in interface com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/PersistenceConfiguration.html" title="interface in com.wideplay.warp.persist">PersistenceConfiguration</A>
<DD>Returns the configured Dynamic Accessors, which are
 Dynamic Finders that are interfaces.
<DT><A HREF="./com/wideplay/warp/persist/PersistenceConfigurationImpl.html#getAccessors()"><B>getAccessors()</B></A> - 
Method in class com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/PersistenceConfigurationImpl.html" title="class in com.wideplay.warp.persist">PersistenceConfigurationImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/persist/ManagedContext.html#getBind(java.lang.Class, java.lang.Object)"><B>getBind(Class&lt;T&gt;, Object)</B></A> - 
Static method in class com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/ManagedContext.html" title="class in com.wideplay.warp.persist">ManagedContext</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/db4o/Db4oPersistenceStrategy.html#getBindings(com.wideplay.warp.persist.PersistenceConfiguration)"><B>getBindings(PersistenceConfiguration)</B></A> - 
Method in class com.wideplay.warp.db4o.<A HREF="./com/wideplay/warp/db4o/Db4oPersistenceStrategy.html" title="class in com.wideplay.warp.db4o">Db4oPersistenceStrategy</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/hibernate/HibernatePersistenceStrategy.html#getBindings(com.wideplay.warp.persist.PersistenceConfiguration)"><B>getBindings(PersistenceConfiguration)</B></A> - 
Method in class com.wideplay.warp.hibernate.<A HREF="./com/wideplay/warp/hibernate/HibernatePersistenceStrategy.html" title="class in com.wideplay.warp.hibernate">HibernatePersistenceStrategy</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/jpa/JpaPersistenceStrategy.html#getBindings(com.wideplay.warp.persist.PersistenceConfiguration)"><B>getBindings(PersistenceConfiguration)</B></A> - 
Method in class com.wideplay.warp.jpa.<A HREF="./com/wideplay/warp/jpa/JpaPersistenceStrategy.html" title="class in com.wideplay.warp.jpa">JpaPersistenceStrategy</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/persist/PersistenceStrategy.html#getBindings(com.wideplay.warp.persist.PersistenceConfiguration)"><B>getBindings(PersistenceConfiguration)</B></A> - 
Method in interface com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/PersistenceStrategy.html" title="interface in com.wideplay.warp.persist">PersistenceStrategy</A>
<DD>Produces a <A HREF="./com/wideplay/warp/persist/PersistenceModule.html" title="interface in com.wideplay.warp.persist"><CODE>PersistenceModule</CODE></A>
 from the given configuration.
<DT><A HREF="./com/wideplay/warp/util/WarpPersistNamingPolicy.html#getClassName(java.lang.String, java.lang.String, java.lang.Object, net.sf.cglib.core.Predicate)"><B>getClassName(String, String, Object, Predicate)</B></A> - 
Method in class com.wideplay.warp.util.<A HREF="./com/wideplay/warp/util/WarpPersistNamingPolicy.html" title="class in com.wideplay.warp.util">WarpPersistNamingPolicy</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/db4o/Db4oSettings.html#getConfiguration()"><B>getConfiguration()</B></A> - 
Method in class com.wideplay.warp.db4o.<A HREF="./com/wideplay/warp/db4o/Db4oSettings.html" title="class in com.wideplay.warp.db4o">Db4oSettings</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/db4o/Db4oSettings.html#getDatabaseFileName()"><B>getDatabaseFileName()</B></A> - 
Method in class com.wideplay.warp.db4o.<A HREF="./com/wideplay/warp/db4o/Db4oSettings.html" title="class in com.wideplay.warp.db4o">Db4oSettings</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/db4o/Db4oSettings.html#getHost()"><B>getHost()</B></A> - 
Method in class com.wideplay.warp.db4o.<A HREF="./com/wideplay/warp/db4o/Db4oSettings.html" title="class in com.wideplay.warp.db4o">Db4oSettings</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/db4o/Db4oSettings.html#getHostKind()"><B>getHostKind()</B></A> - 
Method in class com.wideplay.warp.db4o.<A HREF="./com/wideplay/warp/db4o/Db4oSettings.html" title="class in com.wideplay.warp.db4o">Db4oSettings</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/db4o/Db4oSettings.html#getPassword()"><B>getPassword()</B></A> - 
Method in class com.wideplay.warp.db4o.<A HREF="./com/wideplay/warp/db4o/Db4oSettings.html" title="class in com.wideplay.warp.db4o">Db4oSettings</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/persist/HasPersistenceStrategy.html#getPersistenceStrategy()"><B>getPersistenceStrategy()</B></A> - 
Method in interface com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/HasPersistenceStrategy.html" title="interface in com.wideplay.warp.persist">HasPersistenceStrategy</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/db4o/Db4oSettings.html#getPort()"><B>getPort()</B></A> - 
Method in class com.wideplay.warp.db4o.<A HREF="./com/wideplay/warp/db4o/Db4oSettings.html" title="class in com.wideplay.warp.db4o">Db4oSettings</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/persist/PersistenceConfiguration.html#getTransactionClassMatcher()"><B>getTransactionClassMatcher()</B></A> - 
Method in interface com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/PersistenceConfiguration.html" title="interface in com.wideplay.warp.persist">PersistenceConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/persist/PersistenceConfigurationImpl.html#getTransactionClassMatcher()"><B>getTransactionClassMatcher()</B></A> - 
Method in class com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/PersistenceConfigurationImpl.html" title="class in com.wideplay.warp.persist">PersistenceConfigurationImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/persist/PersistenceConfiguration.html#getTransactionMethodMatcher()"><B>getTransactionMethodMatcher()</B></A> - 
Method in interface com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/PersistenceConfiguration.html" title="interface in com.wideplay.warp.persist">PersistenceConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/persist/PersistenceConfigurationImpl.html#getTransactionMethodMatcher()"><B>getTransactionMethodMatcher()</B></A> - 
Method in class com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/PersistenceConfigurationImpl.html" title="class in com.wideplay.warp.persist">PersistenceConfigurationImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/persist/PersistenceConfiguration.html#getTransactionStrategy()"><B>getTransactionStrategy()</B></A> - 
Method in interface com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/PersistenceConfiguration.html" title="interface in com.wideplay.warp.persist">PersistenceConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/persist/PersistenceConfigurationImpl.html#getTransactionStrategy()"><B>getTransactionStrategy()</B></A> - 
Method in class com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/PersistenceConfigurationImpl.html" title="class in com.wideplay.warp.persist">PersistenceConfigurationImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/persist/PersistenceConfiguration.html#getUnitOfWork()"><B>getUnitOfWork()</B></A> - 
Method in interface com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/PersistenceConfiguration.html" title="interface in com.wideplay.warp.persist">PersistenceConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/persist/PersistenceConfigurationImpl.html#getUnitOfWork()"><B>getUnitOfWork()</B></A> - 
Method in class com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/PersistenceConfigurationImpl.html" title="class in com.wideplay.warp.persist">PersistenceConfigurationImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/db4o/Db4oSettings.html#getUser()"><B>getUser()</B></A> - 
Method in class com.wideplay.warp.db4o.<A HREF="./com/wideplay/warp/db4o/Db4oSettings.html" title="class in com.wideplay.warp.db4o">Db4oSettings</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/db4o/NullObjectServer.html#grantAccess(java.lang.String, java.lang.String)"><B>grantAccess(String, String)</B></A> - 
Method in class com.wideplay.warp.db4o.<A HREF="./com/wideplay/warp/db4o/NullObjectServer.html" title="class in com.wideplay.warp.db4o">NullObjectServer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/wideplay/warp/persist/ManagedContext.html#hasBind(java.lang.Class, java.lang.Object)"><B>hasBind(Class&lt;T&gt;, Object)</B></A> - 
Static method in class com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/ManagedContext.html" title="class in com.wideplay.warp.persist">ManagedContext</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/db4o/NullObjectServer.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.wideplay.warp.db4o.<A HREF="./com/wideplay/warp/db4o/NullObjectServer.html" title="class in com.wideplay.warp.db4o">NullObjectServer</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/util/Inferred.html#hashMap()"><B>hashMap()</B></A> - 
Static method in class com.wideplay.warp.util.<A HREF="./com/wideplay/warp/util/Inferred.html" title="class in com.wideplay.warp.util">Inferred</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/persist/HasPersistenceStrategy.html" title="interface in com.wideplay.warp.persist"><B>HasPersistenceStrategy</B></A> - Interface in <A HREF="./com/wideplay/warp/persist/package-summary.html">com.wideplay.warp.persist</A><DD>Internal interface for passing persistence strategies around.<DT><A HREF="./com/wideplay/warp/hibernate/HibernatePersistenceStrategy.html" title="class in com.wideplay.warp.hibernate"><B>HibernatePersistenceStrategy</B></A> - Class in <A HREF="./com/wideplay/warp/hibernate/package-summary.html">com.wideplay.warp.hibernate</A><DD>&nbsp;<DT><A HREF="./com/wideplay/warp/hibernate/HibernatePersistenceStrategy.HibernatePersistenceStrategyBuilder.html" title="class in com.wideplay.warp.hibernate"><B>HibernatePersistenceStrategy.HibernatePersistenceStrategyBuilder</B></A> - Class in <A HREF="./com/wideplay/warp/hibernate/package-summary.html">com.wideplay.warp.hibernate</A><DD>&nbsp;<DT><A HREF="./com/wideplay/warp/hibernate/HibernatePersistenceStrategy.HibernatePersistenceStrategyBuilder.html#HibernatePersistenceStrategy.HibernatePersistenceStrategyBuilder()"><B>HibernatePersistenceStrategy.HibernatePersistenceStrategyBuilder()</B></A> - 
Constructor for class com.wideplay.warp.hibernate.<A HREF="./com/wideplay/warp/hibernate/HibernatePersistenceStrategy.HibernatePersistenceStrategyBuilder.html" title="class in com.wideplay.warp.hibernate">HibernatePersistenceStrategy.HibernatePersistenceStrategyBuilder</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/db4o/Db4Objects.html#HOST"><B>HOST</B></A> - 
Static variable in annotation type com.wideplay.warp.db4o.<A HREF="./com/wideplay/warp/db4o/Db4Objects.html" title="annotation in com.wideplay.warp.db4o">Db4Objects</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/db4o/Db4oPersistenceStrategy.Db4oPersistenceStrategyBuilder.html#host(java.lang.String)"><B>host(String)</B></A> - 
Method in class com.wideplay.warp.db4o.<A HREF="./com/wideplay/warp/db4o/Db4oPersistenceStrategy.Db4oPersistenceStrategyBuilder.html" title="class in com.wideplay.warp.db4o">Db4oPersistenceStrategy.Db4oPersistenceStrategyBuilder</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/db4o/HostKind.html" title="enum in com.wideplay.warp.db4o"><B>HostKind</B></A> - Enum in <A HREF="./com/wideplay/warp/db4o/package-summary.html">com.wideplay.warp.db4o</A><DD>&nbsp;</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/wideplay/warp/util/Inferred.html" title="class in com.wideplay.warp.util"><B>Inferred</B></A> - Class in <A HREF="./com/wideplay/warp/util/package-summary.html">com.wideplay.warp.util</A><DD>&nbsp;<DT><A HREF="./com/wideplay/warp/jpa/SessionPerRequestInterceptor.html#init()"><B>init()</B></A> - 
Method in class com.wideplay.warp.jpa.<A HREF="./com/wideplay/warp/jpa/SessionPerRequestInterceptor.html" title="class in com.wideplay.warp.jpa">SessionPerRequestInterceptor</A>
<DD>Does nothing.
<DT><A HREF="./com/wideplay/warp/persist/LifecycleSessionFilter.html#init(javax.servlet.FilterConfig)"><B>init(FilterConfig)</B></A> - 
Method in class com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/LifecycleSessionFilter.html" title="class in com.wideplay.warp.persist">LifecycleSessionFilter</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/persist/SessionFilter.html#init(javax.servlet.FilterConfig)"><B>init(FilterConfig)</B></A> - 
Method in class com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/SessionFilter.html" title="class in com.wideplay.warp.persist">SessionFilter</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/persist/AbstractPersistenceModule.html#inMultiModulesMode()"><B>inMultiModulesMode()</B></A> - 
Method in class com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/AbstractPersistenceModule.html" title="class in com.wideplay.warp.persist">AbstractPersistenceModule</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/jpa/SessionPerRequestInterceptor.html#intercept(com.opensymphony.xwork2.ActionInvocation)"><B>intercept(ActionInvocation)</B></A> - 
Method in class com.wideplay.warp.jpa.<A HREF="./com/wideplay/warp/jpa/SessionPerRequestInterceptor.html" title="class in com.wideplay.warp.jpa">SessionPerRequestInterceptor</A>
<DD>Makes sure an <CODE>EntityManager</CODE> instance is available while
 the current request is being processed.
<DT><A HREF="./com/wideplay/warp/persist/InternalWorkManager.html" title="interface in com.wideplay.warp.persist"><B>InternalWorkManager</B></A>&lt;<A HREF="./com/wideplay/warp/persist/InternalWorkManager.html" title="type parameter in InternalWorkManager">T</A>&gt; - Interface in <A HREF="./com/wideplay/warp/persist/package-summary.html">com.wideplay.warp.persist</A><DD>WorkManager for internal code reuse.<DT><A HREF="./com/wideplay/warp/persist/PersistenceService.html#isDynamicFinder(java.lang.reflect.Method)"><B>isDynamicFinder(Method)</B></A> - 
Static method in class com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/PersistenceService.html" title="class in com.wideplay.warp.persist">PersistenceService</A>
<DD>A utility for testing if a given method is a dynamic finder.
<DT><A HREF="./com/wideplay/warp/db4o/Db4oSettings.html#isLocal()"><B>isLocal()</B></A> - 
Method in class com.wideplay.warp.db4o.<A HREF="./com/wideplay/warp/db4o/Db4oSettings.html" title="class in com.wideplay.warp.db4o">Db4oSettings</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/db4o/Db4oSettings.html#isRemote()"><B>isRemote()</B></A> - 
Method in class com.wideplay.warp.db4o.<A HREF="./com/wideplay/warp/db4o/Db4oSettings.html" title="class in com.wideplay.warp.db4o">Db4oSettings</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./com/wideplay/warp/jpa/JpaInternalWorkManager.html" title="class in com.wideplay.warp.jpa"><B>JpaInternalWorkManager</B></A> - Class in <A HREF="./com/wideplay/warp/jpa/package-summary.html">com.wideplay.warp.jpa</A><DD>&nbsp;<DT><A HREF="./com/wideplay/warp/jpa/JpaInternalWorkManager.html#JpaInternalWorkManager(com.google.inject.Provider)"><B>JpaInternalWorkManager(Provider&lt;EntityManagerFactory&gt;)</B></A> - 
Constructor for class com.wideplay.warp.jpa.<A HREF="./com/wideplay/warp/jpa/JpaInternalWorkManager.html" title="class in com.wideplay.warp.jpa">JpaInternalWorkManager</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/jpa/JpaPersistenceStrategy.html" title="class in com.wideplay.warp.jpa"><B>JpaPersistenceStrategy</B></A> - Class in <A HREF="./com/wideplay/warp/jpa/package-summary.html">com.wideplay.warp.jpa</A><DD>&nbsp;<DT><A HREF="./com/wideplay/warp/jpa/JpaPersistenceStrategy.JpaPersistenceStrategyBuilder.html" title="class in com.wideplay.warp.jpa"><B>JpaPersistenceStrategy.JpaPersistenceStrategyBuilder</B></A> - Class in <A HREF="./com/wideplay/warp/jpa/package-summary.html">com.wideplay.warp.jpa</A><DD>&nbsp;<DT><A HREF="./com/wideplay/warp/jpa/JpaPersistenceStrategy.JpaPersistenceStrategyBuilder.html#JpaPersistenceStrategy.JpaPersistenceStrategyBuilder()"><B>JpaPersistenceStrategy.JpaPersistenceStrategyBuilder()</B></A> - 
Constructor for class com.wideplay.warp.jpa.<A HREF="./com/wideplay/warp/jpa/JpaPersistenceStrategy.JpaPersistenceStrategyBuilder.html" title="class in com.wideplay.warp.jpa">JpaPersistenceStrategy.JpaPersistenceStrategyBuilder</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/jpa/JpaUnit.html" title="annotation in com.wideplay.warp.jpa"><B>JpaUnit</B></A> - Annotation Type in <A HREF="./com/wideplay/warp/jpa/package-summary.html">com.wideplay.warp.jpa</A><DD>Created with IntelliJ IDEA.</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./com/wideplay/warp/persist/AbstractPersistenceModule.html#key(java.lang.Class)"><B>key(Class&lt;T&gt;)</B></A> - 
Method in class com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/AbstractPersistenceModule.html" title="class in com.wideplay.warp.persist">AbstractPersistenceModule</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/wideplay/warp/util/LazyReference.html" title="class in com.wideplay.warp.util"><B>LazyReference</B></A>&lt;<A HREF="./com/wideplay/warp/util/LazyReference.html" title="type parameter in LazyReference">T</A>&gt; - Class in <A HREF="./com/wideplay/warp/util/package-summary.html">com.wideplay.warp.util</A><DD>Utility to lazily load an object reference.<DT><A HREF="./com/wideplay/warp/util/Lifecycles.html#leaveNoOneBehind(java.util.List)"><B>leaveNoOneBehind(List&lt;Lifecycle&gt;)</B></A> - 
Static method in class com.wideplay.warp.util.<A HREF="./com/wideplay/warp/util/Lifecycles.html" title="class in com.wideplay.warp.util">Lifecycles</A>
<DD>Tries to end work for as much work as possible, in order.
<DT><A HREF="./com/wideplay/warp/util/Lifecycle.html" title="interface in com.wideplay.warp.util"><B>Lifecycle</B></A> - Interface in <A HREF="./com/wideplay/warp/util/package-summary.html">com.wideplay.warp.util</A><DD>&nbsp;<DT><A HREF="./com/wideplay/warp/util/LifecycleAdapter.html" title="interface in com.wideplay.warp.util"><B>LifecycleAdapter</B></A>&lt;<A HREF="./com/wideplay/warp/util/LifecycleAdapter.html" title="type parameter in LifecycleAdapter">T</A>&gt; - Interface in <A HREF="./com/wideplay/warp/util/package-summary.html">com.wideplay.warp.util</A><DD>&nbsp;<DT><A HREF="./com/wideplay/warp/util/Lifecycles.html" title="class in com.wideplay.warp.util"><B>Lifecycles</B></A> - Class in <A HREF="./com/wideplay/warp/util/package-summary.html">com.wideplay.warp.util</A><DD>&nbsp;<DT><A HREF="./com/wideplay/warp/persist/LifecycleSessionFilter.html" title="class in com.wideplay.warp.persist"><B>LifecycleSessionFilter</B></A> - Class in <A HREF="./com/wideplay/warp/persist/package-summary.html">com.wideplay.warp.persist</A><DD>SessionFilter that starts and stops all registered <A HREF="./com/wideplay/warp/persist/PersistenceService.html" title="class in com.wideplay.warp.persist"><CODE>PersistenceService</CODE></A> instances
 upon <CODE>Filter.init(javax.servlet.FilterConfig)</CODE> and
 <CODE>Filter.destroy()</CODE>.<DT><A HREF="./com/wideplay/warp/persist/LifecycleSessionFilter.html#LifecycleSessionFilter()"><B>LifecycleSessionFilter()</B></A> - 
Constructor for class com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/LifecycleSessionFilter.html" title="class in com.wideplay.warp.persist">LifecycleSessionFilter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/wideplay/warp/persist/ManagedContext.html" title="class in com.wideplay.warp.persist"><B>ManagedContext</B></A> - Class in <A HREF="./com/wideplay/warp/persist/package-summary.html">com.wideplay.warp.persist</A><DD>
 Utility analogous to Hibernate's <CODE>ManagedSessionContext</CODE>,
 but not limited to a single persistence engine.<br/> 
 In <A HREF="./com/wideplay/warp/persist/UnitOfWork.html#REQUEST"><CODE>UnitOfWork.REQUEST</CODE></A>, this class is used by the
 <A HREF="./com/wideplay/warp/persist/WorkManager.html" title="interface in com.wideplay.warp.persist"><CODE>WorkManager</CODE></A>, in <A HREF="./com/wideplay/warp/persist/UnitOfWork.html#TRANSACTION"><CODE>UnitOfWork.TRANSACTION</CODE></A> by
 the context artifact (like EntityManager, ObjectContainer, ...) provider and
 local transaction interceptor.<DT><A HREF="./com/wideplay/warp/persist/Matchers.html" title="class in com.wideplay.warp.persist"><B>Matchers</B></A> - Class in <A HREF="./com/wideplay/warp/persist/package-summary.html">com.wideplay.warp.persist</A><DD>Custom matchers for use with Warp Persist.<DT><A HREF="./com/wideplay/warp/persist/dao/MaxResults.html" title="annotation in com.wideplay.warp.persist.dao"><B>MaxResults</B></A> - Annotation Type in <A HREF="./com/wideplay/warp/persist/dao/package-summary.html">com.wideplay.warp.persist.dao</A><DD>Created with IntelliJ IDEA.</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/wideplay/warp/util/Text.html#nonEmpty(java.lang.String, java.lang.String)"><B>nonEmpty(String, String)</B></A> - 
Static method in class com.wideplay.warp.util.<A HREF="./com/wideplay/warp/util/Text.html" title="class in com.wideplay.warp.util">Text</A>
<DD>An assertion utility
<DT><A HREF="./com/wideplay/warp/db4o/NullObjectServer.html" title="class in com.wideplay.warp.db4o"><B>NullObjectServer</B></A> - Class in <A HREF="./com/wideplay/warp/db4o/package-summary.html">com.wideplay.warp.db4o</A><DD>&nbsp;<DT><A HREF="./com/wideplay/warp/db4o/NullObjectServer.html#NullObjectServer()"><B>NullObjectServer()</B></A> - 
Constructor for class com.wideplay.warp.db4o.<A HREF="./com/wideplay/warp/db4o/NullObjectServer.html" title="class in com.wideplay.warp.db4o">NullObjectServer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/wideplay/warp/util/LazyReference.html#of(com.google.inject.Provider)"><B>of(Provider&lt;T&gt;)</B></A> - 
Static method in class com.wideplay.warp.util.<A HREF="./com/wideplay/warp/util/LazyReference.html" title="class in com.wideplay.warp.util">LazyReference</A>
<DD>Create a lazy reference with a provider of the
 eventual instance.
<DT><A HREF="./com/wideplay/warp/db4o/NullObjectServer.html#openClient()"><B>openClient()</B></A> - 
Method in class com.wideplay.warp.db4o.<A HREF="./com/wideplay/warp/db4o/NullObjectServer.html" title="class in com.wideplay.warp.db4o">NullObjectServer</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/db4o/NullObjectServer.html#openClient(com.db4o.config.Configuration)"><B>openClient(Configuration)</B></A> - 
Method in class com.wideplay.warp.db4o.<A HREF="./com/wideplay/warp/db4o/NullObjectServer.html" title="class in com.wideplay.warp.db4o">NullObjectServer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/wideplay/warp/db4o/Db4Objects.html#PASSWORD"><B>PASSWORD</B></A> - 
Static variable in annotation type com.wideplay.warp.db4o.<A HREF="./com/wideplay/warp/db4o/Db4Objects.html" title="annotation in com.wideplay.warp.db4o">Db4Objects</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/db4o/Db4oPersistenceStrategy.Db4oPersistenceStrategyBuilder.html#password(java.lang.String)"><B>password(String)</B></A> - 
Method in class com.wideplay.warp.db4o.<A HREF="./com/wideplay/warp/db4o/Db4oPersistenceStrategy.Db4oPersistenceStrategyBuilder.html" title="class in com.wideplay.warp.db4o">Db4oPersistenceStrategy.Db4oPersistenceStrategyBuilder</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/persist/PersistenceConfiguration.html" title="interface in com.wideplay.warp.persist"><B>PersistenceConfiguration</B></A> - Interface in <A HREF="./com/wideplay/warp/persist/package-summary.html">com.wideplay.warp.persist</A><DD>&nbsp;<DT><A HREF="./com/wideplay/warp/persist/PersistenceConfigurationImpl.html" title="class in com.wideplay.warp.persist"><B>PersistenceConfigurationImpl</B></A> - Class in <A HREF="./com/wideplay/warp/persist/package-summary.html">com.wideplay.warp.persist</A><DD>Value object that indicates how a persistence service should be configured.<DT><A HREF="./com/wideplay/warp/persist/PersistenceFlavor.html" title="enum in com.wideplay.warp.persist"><B>PersistenceFlavor</B></A> - Enum in <A HREF="./com/wideplay/warp/persist/package-summary.html">com.wideplay.warp.persist</A><DD>Enumerates the persistence engines we support out-of-the-box.<DT><A HREF="./com/wideplay/warp/persist/PersistenceModule.html" title="interface in com.wideplay.warp.persist"><B>PersistenceModule</B></A> - Interface in <A HREF="./com/wideplay/warp/persist/package-summary.html">com.wideplay.warp.persist</A><DD><CODE>Module</CODE> returned by
 a <A HREF="./com/wideplay/warp/persist/PersistenceStrategy.html" title="interface in com.wideplay.warp.persist"><CODE>PersistenceStrategy</CODE></A>.<DT><A HREF="./com/wideplay/warp/persist/PersistenceModuleBuilder.html" title="interface in com.wideplay.warp.persist"><B>PersistenceModuleBuilder</B></A> - Interface in <A HREF="./com/wideplay/warp/persist/package-summary.html">com.wideplay.warp.persist</A><DD>Builds a <CODE>Module</CODE> for use with
 Guice.<DT><A HREF="./com/wideplay/warp/persist/PersistenceModuleVisitor.html" title="interface in com.wideplay.warp.persist"><B>PersistenceModuleVisitor</B></A> - Interface in <A HREF="./com/wideplay/warp/persist/package-summary.html">com.wideplay.warp.persist</A><DD>Used to visit a <A HREF="./com/wideplay/warp/persist/PersistenceModule.html" title="interface in com.wideplay.warp.persist"><CODE>PersistenceModule</CODE></A>
 and gather state that needs to be used with static methods.<DT><A HREF="./com/wideplay/warp/persist/PersistenceService.html" title="class in com.wideplay.warp.persist"><B>PersistenceService</B></A> - Class in <A HREF="./com/wideplay/warp/persist/package-summary.html">com.wideplay.warp.persist</A><DD>
 This is the core warp-persist artifact.<DT><A HREF="./com/wideplay/warp/persist/PersistenceService.html#PersistenceService()"><B>PersistenceService()</B></A> - 
Constructor for class com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/PersistenceService.html" title="class in com.wideplay.warp.persist">PersistenceService</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/persist/PersistenceStrategy.html" title="interface in com.wideplay.warp.persist"><B>PersistenceStrategy</B></A> - Interface in <A HREF="./com/wideplay/warp/persist/package-summary.html">com.wideplay.warp.persist</A><DD>Strategy for hooking persistence strategies into warp-persist.<DT><A HREF="./com/wideplay/warp/persist/PersistenceStrategyBuilder.html" title="interface in com.wideplay.warp.persist"><B>PersistenceStrategyBuilder</B></A>&lt;<A HREF="./com/wideplay/warp/persist/PersistenceStrategyBuilder.html" title="type parameter in PersistenceStrategyBuilder">T</A>&gt; - Interface in <A HREF="./com/wideplay/warp/persist/package-summary.html">com.wideplay.warp.persist</A><DD>Formalizes naming conventions for <A HREF="./com/wideplay/warp/persist/PersistenceStrategy.html" title="interface in com.wideplay.warp.persist"><CODE>PersistenceStrategy</CODE></A> builders.<DT><A HREF="./com/wideplay/warp/db4o/Db4Objects.html#PORT"><B>PORT</B></A> - 
Static variable in annotation type com.wideplay.warp.db4o.<A HREF="./com/wideplay/warp/db4o/Db4Objects.html" title="annotation in com.wideplay.warp.db4o">Db4Objects</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/db4o/Db4oPersistenceStrategy.Db4oPersistenceStrategyBuilder.html#port(int)"><B>port(int)</B></A> - 
Method in class com.wideplay.warp.db4o.<A HREF="./com/wideplay/warp/db4o/Db4oPersistenceStrategy.Db4oPersistenceStrategyBuilder.html" title="class in com.wideplay.warp.db4o">Db4oPersistenceStrategy.Db4oPersistenceStrategyBuilder</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/jpa/JpaPersistenceStrategy.JpaPersistenceStrategyBuilder.html#properties(java.util.Properties)"><B>properties(Properties)</B></A> - 
Method in class com.wideplay.warp.jpa.<A HREF="./com/wideplay/warp/jpa/JpaPersistenceStrategy.JpaPersistenceStrategyBuilder.html" title="class in com.wideplay.warp.jpa">JpaPersistenceStrategy.JpaPersistenceStrategyBuilder</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/persist/PersistenceModuleVisitor.html#publishPersistenceService(com.wideplay.warp.persist.PersistenceService)"><B>publishPersistenceService(PersistenceService)</B></A> - 
Method in interface com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/PersistenceModuleVisitor.html" title="interface in com.wideplay.warp.persist">PersistenceModuleVisitor</A>
<DD>Publishes the module's <A HREF="./com/wideplay/warp/persist/PersistenceService.html" title="class in com.wideplay.warp.persist"><CODE>PersistenceService</CODE></A>
 for consumption by Warp Persist's common infrastructure,
 notably <A HREF="./com/wideplay/warp/persist/LifecycleSessionFilter.html" title="class in com.wideplay.warp.persist"><CODE>LifecycleSessionFilter</CODE></A>.
<DT><A HREF="./com/wideplay/warp/persist/PersistenceModuleVisitor.html#publishWorkManager(com.wideplay.warp.persist.WorkManager)"><B>publishWorkManager(WorkManager)</B></A> - 
Method in interface com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/PersistenceModuleVisitor.html" title="interface in com.wideplay.warp.persist">PersistenceModuleVisitor</A>
<DD>Publishes the module's <A HREF="./com/wideplay/warp/persist/WorkManager.html" title="interface in com.wideplay.warp.persist"><CODE>WorkManager</CODE></A>
 for consumption by Warp Persist's common infrastructure,
 notably <A HREF="./com/wideplay/warp/persist/SessionFilter.html" title="class in com.wideplay.warp.persist"><CODE>SessionFilter</CODE></A>
 and <A HREF="./com/wideplay/warp/persist/LifecycleSessionFilter.html" title="class in com.wideplay.warp.persist"><CODE>LifecycleSessionFilter</CODE></A>.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/wideplay/warp/persist/LifecycleSessionFilter.html#registerPersistenceService(com.wideplay.warp.persist.PersistenceService)"><B>registerPersistenceService(PersistenceService)</B></A> - 
Static method in class com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/LifecycleSessionFilter.html" title="class in com.wideplay.warp.persist">LifecycleSessionFilter</A>
<DD>The different persistence strategies should add their
 <A HREF="./com/wideplay/warp/persist/PersistenceService.html" title="class in com.wideplay.warp.persist"><CODE>PersistenceService</CODE></A> here
 at configuration time if they support <A HREF="./com/wideplay/warp/persist/UnitOfWork.html#REQUEST"><CODE>UnitOfWork.REQUEST</CODE></A>.
<DT><A HREF="./com/wideplay/warp/persist/SessionFilter.html#registerWorkManager(com.wideplay.warp.persist.WorkManager)"><B>registerWorkManager(WorkManager)</B></A> - 
Static method in class com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/SessionFilter.html" title="class in com.wideplay.warp.persist">SessionFilter</A>
<DD>The different persistence strategies should add their WorkManager here
 at configuration time if they support <A HREF="./com/wideplay/warp/persist/UnitOfWork.html#REQUEST"><CODE>UnitOfWork.REQUEST</CODE></A>.
<DT><A HREF="./com/wideplay/warp/util/ExceptionalRunnable.html#run()"><B>run()</B></A> - 
Method in interface com.wideplay.warp.util.<A HREF="./com/wideplay/warp/util/ExceptionalRunnable.html" title="interface in com.wideplay.warp.util">ExceptionalRunnable</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/wideplay/warp/persist/SessionFilter.html" title="class in com.wideplay.warp.persist"><B>SessionFilter</B></A> - Class in <A HREF="./com/wideplay/warp/persist/package-summary.html">com.wideplay.warp.persist</A><DD>Apply this filter in web.xml to enable the HTTP Request unit of work.<DT><A HREF="./com/wideplay/warp/persist/SessionFilter.html#SessionFilter()"><B>SessionFilter()</B></A> - 
Constructor for class com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/SessionFilter.html" title="class in com.wideplay.warp.persist">SessionFilter</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/db4o/SessionPerRequestFilter.html" title="class in com.wideplay.warp.db4o"><B>SessionPerRequestFilter</B></A> - Class in <A HREF="./com/wideplay/warp/db4o/package-summary.html">com.wideplay.warp.db4o</A><DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="./com/wideplay/warp/persist/SessionFilter.html" title="class in com.wideplay.warp.persist"><CODE>SessionFilter</CODE></A></I><DT><A HREF="./com/wideplay/warp/db4o/SessionPerRequestFilter.html#SessionPerRequestFilter()"><B>SessionPerRequestFilter()</B></A> - 
Constructor for class com.wideplay.warp.db4o.<A HREF="./com/wideplay/warp/db4o/SessionPerRequestFilter.html" title="class in com.wideplay.warp.db4o">SessionPerRequestFilter</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="./com/wideplay/warp/hibernate/SessionPerRequestFilter.html" title="class in com.wideplay.warp.hibernate"><B>SessionPerRequestFilter</B></A> - Class in <A HREF="./com/wideplay/warp/hibernate/package-summary.html">com.wideplay.warp.hibernate</A><DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="./com/wideplay/warp/persist/SessionFilter.html" title="class in com.wideplay.warp.persist"><CODE>SessionFilter</CODE></A></I><DT><A HREF="./com/wideplay/warp/hibernate/SessionPerRequestFilter.html#SessionPerRequestFilter()"><B>SessionPerRequestFilter()</B></A> - 
Constructor for class com.wideplay.warp.hibernate.<A HREF="./com/wideplay/warp/hibernate/SessionPerRequestFilter.html" title="class in com.wideplay.warp.hibernate">SessionPerRequestFilter</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="./com/wideplay/warp/jpa/SessionPerRequestFilter.html" title="class in com.wideplay.warp.jpa"><B>SessionPerRequestFilter</B></A> - Class in <A HREF="./com/wideplay/warp/jpa/package-summary.html">com.wideplay.warp.jpa</A><DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="./com/wideplay/warp/persist/SessionFilter.html" title="class in com.wideplay.warp.persist"><CODE>SessionFilter</CODE></A></I><DT><A HREF="./com/wideplay/warp/jpa/SessionPerRequestFilter.html#SessionPerRequestFilter()"><B>SessionPerRequestFilter()</B></A> - 
Constructor for class com.wideplay.warp.jpa.<A HREF="./com/wideplay/warp/jpa/SessionPerRequestFilter.html" title="class in com.wideplay.warp.jpa">SessionPerRequestFilter</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="./com/wideplay/warp/jpa/SessionPerRequestInterceptor.html" title="class in com.wideplay.warp.jpa"><B>SessionPerRequestInterceptor</B></A> - Class in <A HREF="./com/wideplay/warp/jpa/package-summary.html">com.wideplay.warp.jpa</A><DD>Struts 2 equivalent for <A HREF="./com/wideplay/warp/jpa/SessionPerRequestFilter.html" title="class in com.wideplay.warp.jpa"><CODE>SessionPerRequestFilter</CODE></A>.<DT><A HREF="./com/wideplay/warp/jpa/SessionPerRequestInterceptor.html#SessionPerRequestInterceptor()"><B>SessionPerRequestInterceptor()</B></A> - 
Constructor for class com.wideplay.warp.jpa.<A HREF="./com/wideplay/warp/jpa/SessionPerRequestInterceptor.html" title="class in com.wideplay.warp.jpa">SessionPerRequestInterceptor</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/persist/SessionStrategyBuilder.html" title="interface in com.wideplay.warp.persist"><B>SessionStrategyBuilder</B></A> - Interface in <A HREF="./com/wideplay/warp/persist/package-summary.html">com.wideplay.warp.persist</A><DD>&nbsp;<DT><A HREF="./com/wideplay/warp/persist/PersistenceService.html#shutdown()"><B>shutdown()</B></A> - 
Method in class com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/PersistenceService.html" title="class in com.wideplay.warp.persist">PersistenceService</A>
<DD>Stops the underlying persistence engine.
<DT><A HREF="./com/wideplay/warp/persist/PersistenceService.html#start()"><B>start()</B></A> - 
Method in class com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/PersistenceService.html" title="class in com.wideplay.warp.persist">PersistenceService</A>
<DD>Starts the underlying persistence engine and makes warp-persist ready for use.
<DT><A HREF="./com/wideplay/warp/util/Lifecycle.html#start()"><B>start()</B></A> - 
Method in interface com.wideplay.warp.util.<A HREF="./com/wideplay/warp/util/Lifecycle.html" title="interface in com.wideplay.warp.util">Lifecycle</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/util/Lifecycle.html#stop()"><B>stop()</B></A> - 
Method in interface com.wideplay.warp.util.<A HREF="./com/wideplay/warp/util/Lifecycle.html" title="interface in com.wideplay.warp.util">Lifecycle</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/wideplay/warp/util/Text.html" title="class in com.wideplay.warp.util"><B>Text</B></A> - Class in <A HREF="./com/wideplay/warp/util/package-summary.html">com.wideplay.warp.util</A><DD>
 A Strings utility.<DT><A HREF="./com/wideplay/warp/util/Text.html#Text()"><B>Text()</B></A> - 
Constructor for class com.wideplay.warp.util.<A HREF="./com/wideplay/warp/util/Text.html" title="class in com.wideplay.warp.util">Text</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/util/Inferred.html#threadLocal()"><B>threadLocal()</B></A> - 
Static method in class com.wideplay.warp.util.<A HREF="./com/wideplay/warp/util/Inferred.html" title="class in com.wideplay.warp.util">Inferred</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/persist/WorkManager.html#toString()"><B>toString()</B></A> - 
Method in interface com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/WorkManager.html" title="interface in com.wideplay.warp.persist">WorkManager</A>
<DD>Returns a short description that uniquely identifies the WorkManager.
<DT><A HREF="./com/wideplay/warp/persist/TransactionStrategyBuilder.html#transactedWith(com.wideplay.warp.persist.TransactionStrategy)"><B>transactedWith(TransactionStrategy)</B></A> - 
Method in interface com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/TransactionStrategyBuilder.html" title="interface in com.wideplay.warp.persist">TransactionStrategyBuilder</A>
<DD><B>Deprecated.</B>&nbsp;<I>see <A HREF="./com/wideplay/warp/persist/TransactionStrategy.html" title="enum in com.wideplay.warp.persist"><CODE>TransactionStrategy</CODE></A></I>
<DT><A HREF="./com/wideplay/warp/persist/Transactional.html" title="annotation in com.wideplay.warp.persist"><B>Transactional</B></A> - Annotation Type in <A HREF="./com/wideplay/warp/persist/package-summary.html">com.wideplay.warp.persist</A><DD>
 Any method or class marked with this annotation will be considered for transactionality.<DT><A HREF="./com/wideplay/warp/persist/Matchers.html#transactionalWithUnit(java.lang.Class)"><B>transactionalWithUnit(Class&lt;?&gt;)</B></A> - 
Static method in class com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/Matchers.html" title="class in com.wideplay.warp.persist">Matchers</A>
<DD>Matches on all <code>@</code><A HREF="./com/wideplay/warp/persist/Transactional.html" title="annotation in com.wideplay.warp.persist"><CODE>Transactional</CODE></A> annotations
 that have the specified unit.
<DT><A HREF="./com/wideplay/warp/persist/TransactionStrategy.html" title="enum in com.wideplay.warp.persist"><B>TransactionStrategy</B></A> - Enum in <A HREF="./com/wideplay/warp/persist/package-summary.html">com.wideplay.warp.persist</A><DD><B>Deprecated.</B>&nbsp;<I>Don't specify a transaction strategy since you can only choose LOCAL.
             <A HREF="./com/wideplay/warp/persist/PersistenceStrategy.html" title="interface in com.wideplay.warp.persist"><CODE>PersistenceStrategy</CODE></A> implementations should roll their own
             mechanism for choosing between transaction strategies if they wish
             to make that choice available.</I><DT><A HREF="./com/wideplay/warp/persist/TransactionStrategyBuilder.html" title="interface in com.wideplay.warp.persist"><B>TransactionStrategyBuilder</B></A> - Interface in <A HREF="./com/wideplay/warp/persist/package-summary.html">com.wideplay.warp.persist</A><DD>&nbsp;<DT><A HREF="./com/wideplay/warp/persist/TransactionType.html" title="enum in com.wideplay.warp.persist"><B>TransactionType</B></A> - Enum in <A HREF="./com/wideplay/warp/persist/package-summary.html">com.wideplay.warp.persist</A><DD>
 Enumerates options for an experimental feature: read/write or read/only transactions.<DT><A HREF="./com/wideplay/warp/persist/Defaults.html#TX_CLASS_MATCHER"><B>TX_CLASS_MATCHER</B></A> - 
Static variable in class com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/Defaults.html" title="class in com.wideplay.warp.persist">Defaults</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/persist/Defaults.html#TX_METHOD_MATCHER"><B>TX_METHOD_MATCHER</B></A> - 
Static variable in class com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/Defaults.html" title="class in com.wideplay.warp.persist">Defaults</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/persist/Defaults.html#TX_STRATEGY"><B>TX_STRATEGY</B></A> - 
Static variable in class com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/Defaults.html" title="class in com.wideplay.warp.persist">Defaults</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/wideplay/warp/persist/ManagedContext.html#unbind(java.lang.Class, java.lang.Object)"><B>unbind(Class&lt;T&gt;, Object)</B></A> - 
Static method in class com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/ManagedContext.html" title="class in com.wideplay.warp.persist">ManagedContext</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/jpa/JpaPersistenceStrategy.JpaPersistenceStrategyBuilder.html#unit(java.lang.String)"><B>unit(String)</B></A> - 
Method in class com.wideplay.warp.jpa.<A HREF="./com/wideplay/warp/jpa/JpaPersistenceStrategy.JpaPersistenceStrategyBuilder.html" title="class in com.wideplay.warp.jpa">JpaPersistenceStrategy.JpaPersistenceStrategyBuilder</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/persist/Defaults.html#UNIT_OF_WORK"><B>UNIT_OF_WORK</B></A> - 
Static variable in class com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/Defaults.html" title="class in com.wideplay.warp.persist">Defaults</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/persist/UnitOfWork.html" title="enum in com.wideplay.warp.persist"><B>UnitOfWork</B></A> - Enum in <A HREF="./com/wideplay/warp/persist/package-summary.html">com.wideplay.warp.persist</A><DD>
 Enumerates all the supported units-of-work (i.e.<DT><A HREF="./com/wideplay/warp/persist/AbstractPersistenceModule.html#unitOfWorkRequest(com.wideplay.warp.persist.PersistenceConfiguration)"><B>unitOfWorkRequest(PersistenceConfiguration)</B></A> - 
Method in class com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/AbstractPersistenceModule.html" title="class in com.wideplay.warp.persist">AbstractPersistenceModule</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/db4o/Db4Objects.html#USER"><B>USER</B></A> - 
Static variable in annotation type com.wideplay.warp.db4o.<A HREF="./com/wideplay/warp/db4o/Db4Objects.html" title="annotation in com.wideplay.warp.db4o">Db4Objects</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/db4o/Db4oPersistenceStrategy.Db4oPersistenceStrategyBuilder.html#user(java.lang.String)"><B>user(String)</B></A> - 
Method in class com.wideplay.warp.db4o.<A HREF="./com/wideplay/warp/db4o/Db4oPersistenceStrategy.Db4oPersistenceStrategyBuilder.html" title="class in com.wideplay.warp.db4o">Db4oPersistenceStrategy.Db4oPersistenceStrategyBuilder</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/persist/PersistenceService.html#using(com.wideplay.warp.persist.PersistenceStrategy)"><B>using(PersistenceStrategy)</B></A> - 
Static method in class com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/PersistenceService.html" title="class in com.wideplay.warp.persist">PersistenceService</A>
<DD>Configure a given <A HREF="./com/wideplay/warp/persist/PersistenceStrategy.html" title="interface in com.wideplay.warp.persist"><CODE>PersistenceStrategy</CODE></A>, either
 because it is not part of Warp Persist, or because you need support for multiple
 persistence modules (bound to an annotation).
<DT><A HREF="./com/wideplay/warp/persist/PersistenceService.html#usingDb4o()"><B>usingDb4o()</B></A> - 
Static method in class com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/PersistenceService.html" title="class in com.wideplay.warp.persist">PersistenceService</A>
<DD>A factory for warp-persist using Db4o in your Guice module.
<DT><A HREF="./com/wideplay/warp/persist/PersistenceService.html#usingHibernate()"><B>usingHibernate()</B></A> - 
Static method in class com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/PersistenceService.html" title="class in com.wideplay.warp.persist">PersistenceService</A>
<DD>A factory for warp-persist using Hibernate in your Guice module.
<DT><A HREF="./com/wideplay/warp/persist/PersistenceService.html#usingJpa()"><B>usingJpa()</B></A> - 
Static method in class com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/PersistenceService.html" title="class in com.wideplay.warp.persist">PersistenceService</A>
<DD>A factory for warp-persist using JPA in your Guice module.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/wideplay/warp/db4o/HostKind.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.wideplay.warp.db4o.<A HREF="./com/wideplay/warp/db4o/HostKind.html" title="enum in com.wideplay.warp.db4o">HostKind</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/wideplay/warp/persist/PersistenceFlavor.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/PersistenceFlavor.html" title="enum in com.wideplay.warp.persist">PersistenceFlavor</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/wideplay/warp/persist/TransactionStrategy.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/TransactionStrategy.html" title="enum in com.wideplay.warp.persist">TransactionStrategy</A>
<DD><B>Deprecated.</B>&nbsp;Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/wideplay/warp/persist/TransactionType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/TransactionType.html" title="enum in com.wideplay.warp.persist">TransactionType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/wideplay/warp/persist/UnitOfWork.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/UnitOfWork.html" title="enum in com.wideplay.warp.persist">UnitOfWork</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/wideplay/warp/db4o/HostKind.html#values()"><B>values()</B></A> - 
Static method in enum com.wideplay.warp.db4o.<A HREF="./com/wideplay/warp/db4o/HostKind.html" title="enum in com.wideplay.warp.db4o">HostKind</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/wideplay/warp/persist/PersistenceFlavor.html#values()"><B>values()</B></A> - 
Static method in enum com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/PersistenceFlavor.html" title="enum in com.wideplay.warp.persist">PersistenceFlavor</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/wideplay/warp/persist/TransactionStrategy.html#values()"><B>values()</B></A> - 
Static method in enum com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/TransactionStrategy.html" title="enum in com.wideplay.warp.persist">TransactionStrategy</A>
<DD><B>Deprecated.</B>&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/wideplay/warp/persist/TransactionType.html#values()"><B>values()</B></A> - 
Static method in enum com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/TransactionType.html" title="enum in com.wideplay.warp.persist">TransactionType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/wideplay/warp/persist/UnitOfWork.html#values()"><B>values()</B></A> - 
Static method in enum com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/UnitOfWork.html" title="enum in com.wideplay.warp.persist">UnitOfWork</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/wideplay/warp/persist/PersistenceModule.html#visit(com.wideplay.warp.persist.PersistenceModuleVisitor)"><B>visit(PersistenceModuleVisitor)</B></A> - 
Method in interface com.wideplay.warp.persist.<A HREF="./com/wideplay/warp/persist/PersistenceModule.html" title="interface in com.wideplay.warp.persist">PersistenceModule</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/wideplay/warp/util/WarpPersistNamingPolicy.html" title="class in com.wideplay.warp.util"><B>WarpPersistNamingPolicy</B></A> - Class in <A HREF="./com/wideplay/warp/util/package-summary.html">com.wideplay.warp.util</A><DD>Cglib class naming policy for Warp Persist.<DT><A HREF="./com/wideplay/warp/util/WarpPersistNamingPolicy.html#WarpPersistNamingPolicy()"><B>WarpPersistNamingPolicy()</B></A> - 
Constructor for class com.wideplay.warp.util.<A HREF="./com/wideplay/warp/util/WarpPersistNamingPolicy.html" title="class in com.wideplay.warp.util">WarpPersistNamingPolicy</A>
<DD>&nbsp;
<DT><A HREF="./com/wideplay/warp/persist/WorkManager.html" title="interface in com.wideplay.warp.persist"><B>WorkManager</B></A> - Interface in <A HREF="./com/wideplay/warp/persist/package-summary.html">com.wideplay.warp.persist</A><DD>
 This interface is used to gain manual control over the unit of work.</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
