<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Oct 28 21:33:48 CET 2008 -->
<TITLE>
Class Hierarchy (Warp Persist 2.0-20081028 API)
</TITLE>

<META NAME="date" CONTENT="2008-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Warp Persist 2.0-20081028 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/wideplay/warp/db4o/package-tree.html">com.wideplay.warp.db4o</A>, <A HREF="com/wideplay/warp/hibernate/package-tree.html">com.wideplay.warp.hibernate</A>, <A HREF="com/wideplay/warp/jpa/package-tree.html">com.wideplay.warp.jpa</A>, <A HREF="com/wideplay/warp/persist/package-tree.html">com.wideplay.warp.persist</A>, <A HREF="com/wideplay/warp/persist/dao/package-tree.html">com.wideplay.warp.persist.dao</A>, <A HREF="com/wideplay/warp/util/package-tree.html">com.wideplay.warp.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.google.inject.AbstractModule (implements com.google.inject.Module)
<UL>
<LI TYPE="circle">com.wideplay.warp.persist.<A HREF="com/wideplay/warp/persist/AbstractPersistenceModule.html" title="class in com.wideplay.warp.persist"><B>AbstractPersistenceModule</B></A> (implements com.wideplay.warp.persist.<A HREF="com/wideplay/warp/persist/PersistenceModule.html" title="interface in com.wideplay.warp.persist">PersistenceModule</A>)
</UL>
<LI TYPE="circle">com.wideplay.warp.db4o.<A HREF="com/wideplay/warp/db4o/Db4oInternalWorkManager.html" title="class in com.wideplay.warp.db4o"><B>Db4oInternalWorkManager</B></A> (implements com.wideplay.warp.persist.<A HREF="com/wideplay/warp/persist/InternalWorkManager.html" title="interface in com.wideplay.warp.persist">InternalWorkManager</A>&lt;T&gt;)
<LI TYPE="circle">com.wideplay.warp.db4o.<A HREF="com/wideplay/warp/db4o/Db4oPersistenceStrategy.html" title="class in com.wideplay.warp.db4o"><B>Db4oPersistenceStrategy</B></A> (implements com.wideplay.warp.persist.<A HREF="com/wideplay/warp/persist/PersistenceStrategy.html" title="interface in com.wideplay.warp.persist">PersistenceStrategy</A>)
<LI TYPE="circle">com.wideplay.warp.db4o.<A HREF="com/wideplay/warp/db4o/Db4oPersistenceStrategy.Db4oPersistenceStrategyBuilder.html" title="class in com.wideplay.warp.db4o"><B>Db4oPersistenceStrategy.Db4oPersistenceStrategyBuilder</B></A> (implements com.wideplay.warp.persist.<A HREF="com/wideplay/warp/persist/PersistenceStrategyBuilder.html" title="interface in com.wideplay.warp.persist">PersistenceStrategyBuilder</A>&lt;T&gt;)
<LI TYPE="circle">com.wideplay.warp.db4o.<A HREF="com/wideplay/warp/db4o/Db4oSettings.html" title="class in com.wideplay.warp.db4o"><B>Db4oSettings</B></A><LI TYPE="circle">com.wideplay.warp.persist.<A HREF="com/wideplay/warp/persist/Defaults.html" title="class in com.wideplay.warp.persist"><B>Defaults</B></A><LI TYPE="circle">com.wideplay.warp.hibernate.<A HREF="com/wideplay/warp/hibernate/HibernatePersistenceStrategy.html" title="class in com.wideplay.warp.hibernate"><B>HibernatePersistenceStrategy</B></A> (implements com.wideplay.warp.persist.<A HREF="com/wideplay/warp/persist/PersistenceStrategy.html" title="interface in com.wideplay.warp.persist">PersistenceStrategy</A>)
<LI TYPE="circle">com.wideplay.warp.hibernate.<A HREF="com/wideplay/warp/hibernate/HibernatePersistenceStrategy.HibernatePersistenceStrategyBuilder.html" title="class in com.wideplay.warp.hibernate"><B>HibernatePersistenceStrategy.HibernatePersistenceStrategyBuilder</B></A> (implements com.wideplay.warp.persist.<A HREF="com/wideplay/warp/persist/PersistenceStrategyBuilder.html" title="interface in com.wideplay.warp.persist">PersistenceStrategyBuilder</A>&lt;T&gt;)
<LI TYPE="circle">com.wideplay.warp.util.<A HREF="com/wideplay/warp/util/Inferred.html" title="class in com.wideplay.warp.util"><B>Inferred</B></A><LI TYPE="circle">com.wideplay.warp.jpa.<A HREF="com/wideplay/warp/jpa/JpaInternalWorkManager.html" title="class in com.wideplay.warp.jpa"><B>JpaInternalWorkManager</B></A> (implements com.wideplay.warp.persist.<A HREF="com/wideplay/warp/persist/InternalWorkManager.html" title="interface in com.wideplay.warp.persist">InternalWorkManager</A>&lt;T&gt;)
<LI TYPE="circle">com.wideplay.warp.jpa.<A HREF="com/wideplay/warp/jpa/JpaPersistenceStrategy.html" title="class in com.wideplay.warp.jpa"><B>JpaPersistenceStrategy</B></A> (implements com.wideplay.warp.persist.<A HREF="com/wideplay/warp/persist/PersistenceStrategy.html" title="interface in com.wideplay.warp.persist">PersistenceStrategy</A>)
<LI TYPE="circle">com.wideplay.warp.jpa.<A HREF="com/wideplay/warp/jpa/JpaPersistenceStrategy.JpaPersistenceStrategyBuilder.html" title="class in com.wideplay.warp.jpa"><B>JpaPersistenceStrategy.JpaPersistenceStrategyBuilder</B></A> (implements com.wideplay.warp.persist.<A HREF="com/wideplay/warp/persist/PersistenceStrategyBuilder.html" title="interface in com.wideplay.warp.persist">PersistenceStrategyBuilder</A>&lt;T&gt;)
<LI TYPE="circle">com.wideplay.warp.util.<A HREF="com/wideplay/warp/util/LazyReference.html" title="class in com.wideplay.warp.util"><B>LazyReference</B></A>&lt;T&gt;<LI TYPE="circle">com.wideplay.warp.util.<A HREF="com/wideplay/warp/util/Lifecycles.html" title="class in com.wideplay.warp.util"><B>Lifecycles</B></A><LI TYPE="circle">com.wideplay.warp.persist.<A HREF="com/wideplay/warp/persist/ManagedContext.html" title="class in com.wideplay.warp.persist"><B>ManagedContext</B></A><LI TYPE="circle">com.wideplay.warp.persist.<A HREF="com/wideplay/warp/persist/Matchers.html" title="class in com.wideplay.warp.persist"><B>Matchers</B></A><LI TYPE="circle">com.wideplay.warp.db4o.<A HREF="com/wideplay/warp/db4o/NullObjectServer.html" title="class in com.wideplay.warp.db4o"><B>NullObjectServer</B></A> (implements com.db4o.ObjectServer)
<LI TYPE="circle">com.wideplay.warp.persist.<A HREF="com/wideplay/warp/persist/PersistenceConfigurationImpl.html" title="class in com.wideplay.warp.persist"><B>PersistenceConfigurationImpl</B></A> (implements com.wideplay.warp.persist.<A HREF="com/wideplay/warp/persist/PersistenceConfiguration.html" title="interface in com.wideplay.warp.persist">PersistenceConfiguration</A>)
<LI TYPE="circle">com.wideplay.warp.persist.<A HREF="com/wideplay/warp/persist/PersistenceService.html" title="class in com.wideplay.warp.persist"><B>PersistenceService</B></A><LI TYPE="circle">com.wideplay.warp.persist.<A HREF="com/wideplay/warp/persist/SessionFilter.html" title="class in com.wideplay.warp.persist"><B>SessionFilter</B></A> (implements javax.servlet.Filter)
<UL>
<LI TYPE="circle">com.wideplay.warp.persist.<A HREF="com/wideplay/warp/persist/LifecycleSessionFilter.html" title="class in com.wideplay.warp.persist"><B>LifecycleSessionFilter</B></A><UL>
<LI TYPE="circle">com.wideplay.warp.jpa.<A HREF="com/wideplay/warp/jpa/SessionPerRequestInterceptor.html" title="class in com.wideplay.warp.jpa"><B>SessionPerRequestInterceptor</B></A> (implements com.opensymphony.xwork2.interceptor.Interceptor)
</UL>
<LI TYPE="circle">com.wideplay.warp.db4o.<A HREF="com/wideplay/warp/db4o/SessionPerRequestFilter.html" title="class in com.wideplay.warp.db4o"><B>SessionPerRequestFilter</B></A><LI TYPE="circle">com.wideplay.warp.hibernate.<A HREF="com/wideplay/warp/hibernate/SessionPerRequestFilter.html" title="class in com.wideplay.warp.hibernate"><B>SessionPerRequestFilter</B></A><LI TYPE="circle">com.wideplay.warp.jpa.<A HREF="com/wideplay/warp/jpa/SessionPerRequestFilter.html" title="class in com.wideplay.warp.jpa"><B>SessionPerRequestFilter</B></A></UL>
<LI TYPE="circle">com.wideplay.warp.util.<A HREF="com/wideplay/warp/util/Text.html" title="class in com.wideplay.warp.util"><B>Text</B></A><LI TYPE="circle">com.wideplay.warp.util.<A HREF="com/wideplay/warp/util/WarpPersistNamingPolicy.html" title="class in com.wideplay.warp.util"><B>WarpPersistNamingPolicy</B></A> (implements net.sf.cglib.core.NamingPolicy)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.wideplay.warp.persist.<A HREF="com/wideplay/warp/persist/Builder.html" title="interface in com.wideplay.warp.persist"><B>Builder</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.wideplay.warp.persist.<A HREF="com/wideplay/warp/persist/PersistenceStrategyBuilder.html" title="interface in com.wideplay.warp.persist"><B>PersistenceStrategyBuilder</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">com.wideplay.warp.util.<A HREF="com/wideplay/warp/util/ExceptionalRunnable.html" title="interface in com.wideplay.warp.util"><B>ExceptionalRunnable</B></A>&lt;E&gt;<LI TYPE="circle">com.wideplay.warp.persist.<A HREF="com/wideplay/warp/persist/HasPersistenceStrategy.html" title="interface in com.wideplay.warp.persist"><B>HasPersistenceStrategy</B></A><LI TYPE="circle">com.wideplay.warp.persist.<A HREF="com/wideplay/warp/persist/InternalWorkManager.html" title="interface in com.wideplay.warp.persist"><B>InternalWorkManager</B></A>&lt;T&gt;<LI TYPE="circle">com.wideplay.warp.util.<A HREF="com/wideplay/warp/util/Lifecycle.html" title="interface in com.wideplay.warp.util"><B>Lifecycle</B></A><LI TYPE="circle">com.wideplay.warp.util.<A HREF="com/wideplay/warp/util/LifecycleAdapter.html" title="interface in com.wideplay.warp.util"><B>LifecycleAdapter</B></A>&lt;T&gt;<LI TYPE="circle">com.google.inject.Module<UL>
<LI TYPE="circle">com.wideplay.warp.persist.<A HREF="com/wideplay/warp/persist/PersistenceModule.html" title="interface in com.wideplay.warp.persist"><B>PersistenceModule</B></A></UL>
<LI TYPE="circle">com.wideplay.warp.persist.<A HREF="com/wideplay/warp/persist/PersistenceConfiguration.html" title="interface in com.wideplay.warp.persist"><B>PersistenceConfiguration</B></A><LI TYPE="circle">com.wideplay.warp.persist.<A HREF="com/wideplay/warp/persist/PersistenceModuleBuilder.html" title="interface in com.wideplay.warp.persist"><B>PersistenceModuleBuilder</B></A><UL>
<LI TYPE="circle">com.wideplay.warp.persist.<A HREF="com/wideplay/warp/persist/SessionStrategyBuilder.html" title="interface in com.wideplay.warp.persist"><B>SessionStrategyBuilder</B></A><LI TYPE="circle">com.wideplay.warp.persist.<A HREF="com/wideplay/warp/persist/TransactionStrategyBuilder.html" title="interface in com.wideplay.warp.persist"><B>TransactionStrategyBuilder</B></A></UL>
<LI TYPE="circle">com.wideplay.warp.persist.<A HREF="com/wideplay/warp/persist/PersistenceModuleVisitor.html" title="interface in com.wideplay.warp.persist"><B>PersistenceModuleVisitor</B></A><LI TYPE="circle">com.wideplay.warp.persist.<A HREF="com/wideplay/warp/persist/PersistenceStrategy.html" title="interface in com.wideplay.warp.persist"><B>PersistenceStrategy</B></A><LI TYPE="circle">com.wideplay.warp.persist.<A HREF="com/wideplay/warp/persist/WorkManager.html" title="interface in com.wideplay.warp.persist"><B>WorkManager</B></A></UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.wideplay.warp.db4o.<A HREF="com/wideplay/warp/db4o/Db4Objects.html" title="annotation in com.wideplay.warp.db4o"><B>Db4Objects</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.wideplay.warp.jpa.<A HREF="com/wideplay/warp/jpa/JpaUnit.html" title="annotation in com.wideplay.warp.jpa"><B>JpaUnit</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.wideplay.warp.persist.<A HREF="com/wideplay/warp/persist/Transactional.html" title="annotation in com.wideplay.warp.persist"><B>Transactional</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.wideplay.warp.persist.<A HREF="com/wideplay/warp/persist/Defaults.DefaultUnit.html" title="annotation in com.wideplay.warp.persist"><B>Defaults.DefaultUnit</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.wideplay.warp.persist.dao.<A HREF="com/wideplay/warp/persist/dao/MaxResults.html" title="annotation in com.wideplay.warp.persist.dao"><B>MaxResults</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.wideplay.warp.persist.dao.<A HREF="com/wideplay/warp/persist/dao/FirstResult.html" title="annotation in com.wideplay.warp.persist.dao"><B>FirstResult</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.wideplay.warp.persist.dao.<A HREF="com/wideplay/warp/persist/dao/Finder.html" title="annotation in com.wideplay.warp.persist.dao"><B>Finder</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.wideplay.warp.db4o.<A HREF="com/wideplay/warp/db4o/HostKind.html" title="enum in com.wideplay.warp.db4o"><B>HostKind</B></A><LI TYPE="circle">com.wideplay.warp.persist.<A HREF="com/wideplay/warp/persist/UnitOfWork.html" title="enum in com.wideplay.warp.persist"><B>UnitOfWork</B></A><LI TYPE="circle">com.wideplay.warp.persist.<A HREF="com/wideplay/warp/persist/TransactionType.html" title="enum in com.wideplay.warp.persist"><B>TransactionType</B></A><LI TYPE="circle">com.wideplay.warp.persist.<A HREF="com/wideplay/warp/persist/TransactionStrategy.html" title="enum in com.wideplay.warp.persist"><B>TransactionStrategy</B></A><LI TYPE="circle">com.wideplay.warp.persist.<A HREF="com/wideplay/warp/persist/PersistenceFlavor.html" title="enum in com.wideplay.warp.persist"><B>PersistenceFlavor</B></A> (implements com.wideplay.warp.persist.<A HREF="com/wideplay/warp/persist/HasPersistenceStrategy.html" title="interface in com.wideplay.warp.persist">HasPersistenceStrategy</A>)
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
