<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Oct 28 21:33:48 CET 2008 -->
<TITLE>
com.wideplay.warp.jpa (Warp Persist 2.0-20081028 API)
</TITLE>

<META NAME="date" CONTENT="2008-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/wideplay/warp/jpa/package-summary.html" target="classFrame">com.wideplay.warp.jpa</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JpaInternalWorkManager.html" title="class in com.wideplay.warp.jpa" target="classFrame">JpaInternalWorkManager</A>
<BR>
<A HREF="JpaPersistenceStrategy.html" title="class in com.wideplay.warp.jpa" target="classFrame">JpaPersistenceStrategy</A>
<BR>
<A HREF="JpaPersistenceStrategy.JpaPersistenceStrategyBuilder.html" title="class in com.wideplay.warp.jpa" target="classFrame">JpaPersistenceStrategy.JpaPersistenceStrategyBuilder</A>
<BR>
<A HREF="SessionPerRequestFilter.html" title="class in com.wideplay.warp.jpa" target="classFrame">SessionPerRequestFilter</A>
<BR>
<A HREF="SessionPerRequestInterceptor.html" title="class in com.wideplay.warp.jpa" target="classFrame">SessionPerRequestInterceptor</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JpaUnit.html" title="annotation in com.wideplay.warp.jpa" target="classFrame">JpaUnit</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
