<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Oct 28 21:33:48 CET 2008 -->
<TITLE>
com.wideplay.warp.db4o (Warp Persist 2.0-20081028 API)
</TITLE>

<META NAME="date" CONTENT="2008-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/wideplay/warp/db4o/package-summary.html" target="classFrame">com.wideplay.warp.db4o</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Db4oInternalWorkManager.html" title="class in com.wideplay.warp.db4o" target="classFrame">Db4oInternalWorkManager</A>
<BR>
<A HREF="Db4oPersistenceStrategy.html" title="class in com.wideplay.warp.db4o" target="classFrame">Db4oPersistenceStrategy</A>
<BR>
<A HREF="Db4oPersistenceStrategy.Db4oPersistenceStrategyBuilder.html" title="class in com.wideplay.warp.db4o" target="classFrame">Db4oPersistenceStrategy.Db4oPersistenceStrategyBuilder</A>
<BR>
<A HREF="Db4oSettings.html" title="class in com.wideplay.warp.db4o" target="classFrame">Db4oSettings</A>
<BR>
<A HREF="NullObjectServer.html" title="class in com.wideplay.warp.db4o" target="classFrame">NullObjectServer</A>
<BR>
<A HREF="SessionPerRequestFilter.html" title="class in com.wideplay.warp.db4o" target="classFrame">SessionPerRequestFilter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HostKind.html" title="enum in com.wideplay.warp.db4o" target="classFrame">HostKind</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Db4Objects.html" title="annotation in com.wideplay.warp.db4o" target="classFrame">Db4Objects</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
