<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Oct 28 21:33:48 CET 2008 -->
<TITLE>
com.wideplay.warp.persist (Warp Persist 2.0-20081028 API)
</TITLE>

<META NAME="date" CONTENT="2008-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/wideplay/warp/persist/package-summary.html" target="classFrame">com.wideplay.warp.persist</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Builder.html" title="interface in com.wideplay.warp.persist" target="classFrame"><I>Builder</I></A>
<BR>
<A HREF="HasPersistenceStrategy.html" title="interface in com.wideplay.warp.persist" target="classFrame"><I>HasPersistenceStrategy</I></A>
<BR>
<A HREF="InternalWorkManager.html" title="interface in com.wideplay.warp.persist" target="classFrame"><I>InternalWorkManager</I></A>
<BR>
<A HREF="PersistenceConfiguration.html" title="interface in com.wideplay.warp.persist" target="classFrame"><I>PersistenceConfiguration</I></A>
<BR>
<A HREF="PersistenceModule.html" title="interface in com.wideplay.warp.persist" target="classFrame"><I>PersistenceModule</I></A>
<BR>
<A HREF="PersistenceModuleBuilder.html" title="interface in com.wideplay.warp.persist" target="classFrame"><I>PersistenceModuleBuilder</I></A>
<BR>
<A HREF="PersistenceModuleVisitor.html" title="interface in com.wideplay.warp.persist" target="classFrame"><I>PersistenceModuleVisitor</I></A>
<BR>
<A HREF="PersistenceStrategy.html" title="interface in com.wideplay.warp.persist" target="classFrame"><I>PersistenceStrategy</I></A>
<BR>
<A HREF="PersistenceStrategyBuilder.html" title="interface in com.wideplay.warp.persist" target="classFrame"><I>PersistenceStrategyBuilder</I></A>
<BR>
<A HREF="SessionStrategyBuilder.html" title="interface in com.wideplay.warp.persist" target="classFrame"><I>SessionStrategyBuilder</I></A>
<BR>
<A HREF="TransactionStrategyBuilder.html" title="interface in com.wideplay.warp.persist" target="classFrame"><I>TransactionStrategyBuilder</I></A>
<BR>
<A HREF="WorkManager.html" title="interface in com.wideplay.warp.persist" target="classFrame"><I>WorkManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractPersistenceModule.html" title="class in com.wideplay.warp.persist" target="classFrame">AbstractPersistenceModule</A>
<BR>
<A HREF="Defaults.html" title="class in com.wideplay.warp.persist" target="classFrame">Defaults</A>
<BR>
<A HREF="LifecycleSessionFilter.html" title="class in com.wideplay.warp.persist" target="classFrame">LifecycleSessionFilter</A>
<BR>
<A HREF="ManagedContext.html" title="class in com.wideplay.warp.persist" target="classFrame">ManagedContext</A>
<BR>
<A HREF="Matchers.html" title="class in com.wideplay.warp.persist" target="classFrame">Matchers</A>
<BR>
<A HREF="PersistenceConfigurationImpl.html" title="class in com.wideplay.warp.persist" target="classFrame">PersistenceConfigurationImpl</A>
<BR>
<A HREF="PersistenceService.html" title="class in com.wideplay.warp.persist" target="classFrame">PersistenceService</A>
<BR>
<A HREF="SessionFilter.html" title="class in com.wideplay.warp.persist" target="classFrame">SessionFilter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PersistenceFlavor.html" title="enum in com.wideplay.warp.persist" target="classFrame">PersistenceFlavor</A>
<BR>
<A HREF="TransactionStrategy.html" title="enum in com.wideplay.warp.persist" target="classFrame">TransactionStrategy</A>
<BR>
<A HREF="TransactionType.html" title="enum in com.wideplay.warp.persist" target="classFrame">TransactionType</A>
<BR>
<A HREF="UnitOfWork.html" title="enum in com.wideplay.warp.persist" target="classFrame">UnitOfWork</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Defaults.DefaultUnit.html" title="annotation in com.wideplay.warp.persist" target="classFrame">Defaults.DefaultUnit</A>
<BR>
<A HREF="Transactional.html" title="annotation in com.wideplay.warp.persist" target="classFrame">Transactional</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
